# THIS IS A LAMMPS FILE TO GENERATE STAR UNDER AMBIENT CONIDTIONS
# phase 2: deforming to adjust density to desired (often close to experimental) value

#molecule       	STAR infiles/UA.MG.STAR.txt
#atom_style     	template STAR

atom_style	molecular

variable	scalefactor equal 1.003023956

variable       	Nmol equal 125
variable       	eqmT equal 311
variable       	eqmP equal 0.987	# in atm; note 0.1MPa = 0.987 atm
variable       	Pout equal 0.1		# in MPa

variable        pxx equal pxx
variable        pyy equal pyy
variable        pzz equal pzz
variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz
variable	a equal cella
variable 	b equal cellb
variable 	c equal cellc
variable 	rho equal density
variable 	vol equal vol
variable 	etotal equal etotal

read_restart	restart_files/star.gphase1.*	# note that this sample was produced in phase 1
neighbor       	0.3 bin
neigh_modify   	every 1 delay 0 check yes

# from Mondello & Grest (1995) JCP 103, 7156: model A 
# from Moore et al (Cummings group) (2000) JCP 113, 8833
mass           	1 14.026	# CH2	
mass           	2 15.034	# CH3
mass           	3 13.018	# CH

pair_style     	lj/cut 10			# MG do not say if cutoffs obey BL rules
pair_modify    	shift yes			# MG do not really mention if LJ is shifted in their above cited paper, they do so in a follow-up paper. 
special_bonds  	lj 0.0 0.0 0.0
	
bond_style     	harmonic
angle_style    	harmonic
dihedral_style 	multi/harmonic
improper_style	harmonic

pair_coeff     	1 1 0.093 3.93 10
pair_coeff     	1 2 0.145 3.93 10
pair_coeff     	1 3 0.086 3.87 10
pair_coeff     	2 2 0.227 3.93 10
pair_coeff     	2 3 0.134 3.87 10
pair_coeff     	3 3 0.080 3.81 10

bond_coeff      1 448.126 1.54
angle_coeff     1 62.14 114
dihedral_coeff 	1 2.007 -4.012 0.271 6.290 0
dihedral_coeff 	2 0.814 -1.792 0.389 3.673 0
improper_coeff	1 40 27.25

timestep       	1

fix	       	ensemble all nve
fix 		thermostat all langevin ${eqmT} ${eqmT} 100.0 39847 			
fix		compress all deform 1 x scale ${scalefactor} y scale ${scalefactor} z scale ${scalefactor}	# the scalefactor is computed offline based on the final density of phase 1 and target density ## VIA BASH
fix		output_pressure all ave/time 10 100 1000 v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz c_thermo_press ave one file outfiles/pressure.tensor.out
fix 		state_variables all ave/time 10 100 1000 c_thermo_temp v_vol v_rho v_etotal v_a v_b v_c ave one file outfiles/state.variables.out
thermo         	1000
thermo_style   	custom step temp vol press density pe etotal
dump           	gphase2 all atom 10000 outfiles/dumpgphase2.atom	# about 10 MB movie will be generated, change the 10000 to something else if smaller size is needed
dump_modify    	gphase2 first yes
dump_modify    	gphase2 scale no
run            	1000000	# this process of compressing to adjust to the final density is performed slowly so as to not "shock" the system
undump         	gphase2
write_restart  	restart_files/star.gphase2.*
unfix		ensemble
unfix 		thermostat
unfix		compress

#### NEW NVT SIMULATION
fix		diffuse all nvt temp ${eqmT} ${eqmT} 100.0
thermo		10000
thermo_style   	custom step temp vol press density pe etotal
run		5000000		# 5 nanoseconds

thermo		10000
run		50000000	# 50 nanoseconds
thermo		10000
run		50000000	# 50 nanoseconds

unfix		diffuse

####

# do a npt simulation 
# set the desired pressure & compute average density at that pressure

fix 		barostat all npt temp ${eqmT} ${eqmT} 100.0 iso ${eqmP} ${eqmP} 1000.0
fix 		dave all ave/time 10 100 1000 v_rho ave running file outfiles/eqm.density.out
thermo		10000
thermo_style   	custom step temp vol press density pe etotal
run		1000000		# 1 nanoseconds
unfix		barostat
write_restart  	restart_files/star.barostat.*

# find the adjustment factor needed to bring rho to the new average rho (target) 
variable        averho equal f_dave
variable        adjustrho equal (${rho}/${averho})^(1.0/3.0)

# adjusting to the average rho; pressure would change (slightly)
fix             ensemble all nve
fix             thermostat all langevin ${eqmT} ${eqmT} 100.0 39847
fix             adjust all deform 1 x scale ${adjustrho} y scale ${adjustrho} z scale ${adjustrho}
thermo          10000
thermo_style    custom step temp vol press density pe etotal
run             1000000		# 1 nanoseconds
unfix           ensemble
unfix           thermostat
unfix           adjust

write_restart   restart_files/star.T${eqmT}K.P${Pout}MPa.*

#shell		sh cleanlog.sh	# a script I wrote to clean the log.lammps file into just the thermodynamics data. commented out
