# THIS IS A LAMMPS FILE TO GENERATE SQUALANE UNDER AMBIENT CONIDTIONS STARTING FROM LATTICE
# Phase 1: start off a lattice with chains centered at each point of the lattice; then 
# deform the box slowly at ambient T monitoring that we are fluctuating on average about the ambient P, and reaching about the density you need to get to (we will get much closer to the desired density in phase 2)
# Major update times:
# 2019.09.20: adding comments on the old files for better readability
# 2019.10.10: more comments added. note that the LAMMPS 2016 version was used to execute the code. some commands may need slight change if your LAMMPS version is different.
# USER-M-USER is the selected model

units		real
dimension      	3
boundary       	p p p
molecule       	SQL infiles/UA.MG.SQL.txt
atom_style     	template SQL

variable       	bl equal 270		# 6 times larger than desired size
variable       	Nmol equal 125		# turns out to be sufficient for shear studies planned; could do 8X
variable       	eqmT equal 293		# ambient / room temperature desired
variable       	eqmP equal 0.987	# ambient pressure desired, note 0.1MPa = 0.987 atm; real units use atm
variable        pxx equal pxx
variable        pyy equal pyy
variable        pzz equal pzz
variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz
variable	a equal cella
variable 	b equal cellb
variable 	c equal cellc
variable 	rho equal density
variable 	vol equal vol
variable 	etotal equal etotal

lattice        	fcc 45
region         	simbox prism 0 ${bl} 0 ${bl} 0 ${bl} 0 0 0 units box side in
create_box     	4 simbox bond/types 1 angle/types 1 dihedral/types 2 improper/types 1 
# (type1: CH2) (type2: CH3 end) (type3: CH3 side) (type4: CH)
lattice        	sc 45
region         	genbox prism 45 225 45 225 45 225 0 0 0 units box
create_atoms   	0 region genbox mol SQL 621634197 units box

neighbor       	0.3 bin
neigh_modify   	every 1 delay 0 check yes

# parameters are largely obtained from Mondello & Grest (1995) JCP 103, 7156: model A; hence called MG 
# also refer to Moore et al (Cummings group) (2000) JCP 113, 8833
mass           	1 14.026
mass           	2 15.034
mass           	3 15.034
mass           	4 13.018

pair_style     	lj/cut 10			# MG do not say if cutoffs obey BL rules
pair_modify    	shift yes			# MG do not really mention if LJ is shifted in their above cited paper, they do so in a follow-up paper. 
special_bonds  	lj 0.0 0.0 0.0
	
bond_style     	harmonic
angle_style    	harmonic
dihedral_style 	multi/harmonic
improper_style	harmonic

pair_coeff     	1 1 0.093 3.93 10
pair_coeff     	1 2 0.145 3.93 10
pair_coeff     	1 3 0.145 3.93 10
pair_coeff     	1 4 0.086 3.87 10
pair_coeff     	2 2 0.227 3.93 10
pair_coeff     	2 3 0.227 3.93 10
pair_coeff     	2 4 0.134 3.87 10
pair_coeff     	3 3 0.227 3.93 10
pair_coeff     	3 4 0.134 3.87 10
pair_coeff     	4 4 0.080 3.81 10

bond_coeff      1 448.126 1.54
angle_coeff     1 62.14 114
dihedral_coeff 	1 2.007 -4.012 0.271 6.290 0
dihedral_coeff 	2 0.814 -1.792 0.389 3.673 0
improper_coeff	1 40 27.25

# this initial phase is just to relax the molecules (see movie)
thermo         	1
thermo_style   	custom step temp vol press density pe etotal
dump           	iphase all atom 10 outfiles/dumpiphase.atom
dump_modify    	iphase first yes
dump_modify    	iphase scale no
minimize       	1.0e-5 1.0e-6 10000 10000
undump         	iphase

timestep       	1
velocity       	all create ${eqmT} 34875304 dist gaussian units box
fix	       	ensemble all nve
fix 		thermostat all langevin ${eqmT} ${eqmT} 100.0 39847 			
fix		compress all deform 1 x scale 0.178 y scale 0.178 z scale 0.178  # the factor 0.178 is chose with some calculation based off on the initial volume and where we need to get to in order to reach in the ballpark of desired density and average ambient pressure		
fix		output_pressure all ave/time 10 100 1000 v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz c_thermo_press ave one file outfiles/pressure.tensor.out
fix 		state_variables all ave/time 10 100 1000 c_thermo_temp v_vol v_rho v_etotal v_a v_b v_c ave one file outfiles/state.variables.out
thermo         	1000
thermo_style   	custom step temp vol press density pe etotal
dump           	gphase1 all atom 10000 outfiles/dumpgphase1.atom	#note this will produce a rather heavy movie file of about 100 MB
dump_modify    	gphase1 first yes
dump_modify    	gphase1 scale no
run            	10000000	# you could perform the compression even more slowly if any irregularities arise during the deformation (can be seen in the movie)
undump         	gphase1
write_restart  	restart_files/sql.gphase1.*
unfix		ensemble
unfix 		thermostat
unfix		compress

#shell		sh cleanlog.sh	# a script I wrote to clean the log.lammps file into just the thermodynamics data. commented out
