LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# THIS IS A LAMMPS FILE TO GENERATE SQUALANE UNDER AMBIENT CONIDTIONS STARTING FROM LATTICE
# Phase 1: start off a lattice with chains centered at each point of the lattice; then
# deform the box slowly at ambient T monitoring that we are fluctuating on average about the ambient P, and reaching about the density you need to get to (we will get much closer to the desired density in phase 2)
# Major update times:
# 2019.09.20: adding comments on the old files for better readability
# 2019.10.10: more comments added. note that the LAMMPS 2016 version was used to execute the code. some commands may need slight change if your LAMMPS version is different.
# STAR is the selected model
# 2020.01.17: STAR molecule added and updated to work with LAMMPS 2019

units		real
dimension      	3
boundary       	p p p
atom_style       	molecular  # 	bonds, angles, dihedrals, impropers : uncharged molecules
#molecule       	STAR infiles/UA.MG.STAR.txt
#atom_style     	template STAR

variable       	bl equal 270		# 6 times larger than desired size
variable       	Nmol equal 125		# turns out to be sufficient for shear studies planned; could do 8X
variable       	eqmT equal 293		# ambient / room temperature desired
variable       	eqmP equal 0.987	# ambient pressure desired, note 0.1MPa = 0.987 atm; real units use atm
variable        pxx equal pxx
variable        pyy equal pyy
variable        pzz equal pzz
variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz
variable	a equal cella
variable 	b equal cellb
variable 	c equal cellc
variable 	rho equal density
variable 	vol equal vol
variable 	etotal equal etotal

lattice        	fcc 45
Lattice spacing in x,y,z = 45 45 45
region         	simbox prism 0 ${bl} 0 ${bl} 0 ${bl} 0 0 0 units box side in
region         	simbox prism 0 270 0 ${bl} 0 ${bl} 0 0 0 units box side in
region         	simbox prism 0 270 0 270 0 ${bl} 0 0 0 units box side in
region         	simbox prism 0 270 0 270 0 270 0 0 0 units box side in

create_box     	3 simbox bond/types 1 angle/types 1 dihedral/types 2 improper/types 1 extra/bond/per/atom 2 extra/angle/per/atom 2 extra/dihedral/per/atom 3 extra/improper/per/atom 2 extra/special/per/atom 8
Created triclinic box = (0 0 0) to (270 270 270) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid

molecule       	STAR infiles/UA.MG.STAR.txt
Read molecule STAR:
  25 atoms with max type 3
  24 bonds with max type 1
  23 angles with max type 1
  24 dihedrals with max type 2
  3 impropers with max type 1
lattice        	sc 45
Lattice spacing in x,y,z = 45 45 45
region         	genbox prism 45 225 45 225 45 225 0 0 0 units box
create_atoms   	0 region genbox mol STAR 621634197 units box
Created 3125 atoms
  Time spent = 0.0090797 secs

neighbor       	0.3 bin
neigh_modify   	every 1 delay 0 check yes

# parameters are largely obtained from Mondello & Grest (1995) JCP 103, 7156: model A; hence called MG
# also refer to Moore et al (Cummings group) (2000) JCP 113, 8833
mass           	1 14.026
mass           	2 15.034
mass           	3 13.018

pair_style     	lj/cut 10			# MG do not say if cutoffs obey BL rules
pair_modify    	shift yes			# MG do not really mention if LJ is shifted in their above cited paper, they do so in a follow-up paper.
special_bonds  	lj 0.0 0.0 0.0

bond_style     	harmonic
angle_style    	harmonic
dihedral_style 	multi/harmonic
improper_style	harmonic

pair_coeff     	1 1 0.093 3.93 10
pair_coeff     	1 2 0.145 3.93 10
pair_coeff     	1 3 0.086 3.87 10
pair_coeff     	2 2 0.227 3.93 10
pair_coeff     	2 3 0.134 3.87 10
pair_coeff     	3 3 0.080 3.81 10

bond_coeff      1 448.126 1.54
angle_coeff     1 62.14 114
dihedral_coeff 	1 2.007 -4.012 0.271 6.290 0
dihedral_coeff 	2 0.814 -1.792 0.389 3.673 0
improper_coeff	1 40 27.25

# this initial phase is just to relax the molecules (see movie)
thermo         	1
thermo_style   	custom step temp vol press density pe etotal
dump           	iphase all atom 10 outfiles/dumpiphase.atom
dump_modify    	iphase first yes
dump_modify    	iphase scale no
minimize       	1.0e-5 1.0e-6 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 53 53 53
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.86 | 11.86 | 11.86 Mbytes
Step Temp Volume Press Density PotEng TotEng 
       0            0     19683000    46.792187 0.0037190445    241456.09    241456.09 
       1            0     19683000    52.294132 0.0037190445    227952.51    227952.51 
       2            0     19683000    53.291019 0.0037190445     224483.8     224483.8 
       3            0     19683000    53.844604 0.0037190445    218714.18    218714.18 
       4            0     19683000    25.990824 0.0037190445    167092.51    167092.51 
       5            0     19683000   -51.886194 0.0037190445    126106.73    126106.73 
       6            0     19683000   -172.66907 0.0037190445    94200.611    94200.611 
       7            0     19683000   -333.14631 0.0037190445    72106.426    72106.426 
       8            0     19683000   -489.55472 0.0037190445    61339.462    61339.462 
       9            0     19683000   -570.25831 0.0037190445    55138.629    55138.629 
      10            0     19683000   -508.39238 0.0037190445    49638.655    49638.655 
      11            0     19683000   -464.76053 0.0037190445    43572.118    43572.118 
      12            0     19683000   -459.63625 0.0037190445    38496.575    38496.575 
      13            0     19683000   -464.92597 0.0037190445    32363.017    32363.017 
      14            0     19683000   -397.31615 0.0037190445    30497.974    30497.974 
      15            0     19683000   -321.32416 0.0037190445    26604.314    26604.314 
      16            0     19683000   -389.92904 0.0037190445    22937.403    22937.403 
      17            0     19683000   -409.85769 0.0037190445    20783.632    20783.632 
      18            0     19683000   -327.58677 0.0037190445    17375.089    17375.089 
      19            0     19683000   -277.58654 0.0037190445    16588.107    16588.107 
      20            0     19683000   -217.53275 0.0037190445    15386.363    15386.363 
      21            0     19683000   -206.32859 0.0037190445    13008.116    13008.116 
      22            0     19683000   -235.09281 0.0037190445    12164.203    12164.203 
      23            0     19683000   -256.60545 0.0037190445    11689.786    11689.786 
      24            0     19683000   -228.24094 0.0037190445    9893.7565    9893.7565 
      25            0     19683000   -187.06061 0.0037190445    8937.3593    8937.3593 
      26            0     19683000   -148.55815 0.0037190445    7748.6623    7748.6623 
      27            0     19683000   -170.25441 0.0037190445    6124.6333    6124.6333 
      28            0     19683000   -181.36851 0.0037190445    5334.5743    5334.5743 
      29            0     19683000   -127.35555 0.0037190445    4392.9023    4392.9023 
      30            0     19683000    -73.79547 0.0037190445    3479.8687    3479.8687 
      31            0     19683000   -101.87345 0.0037190445    2814.2773    2814.2773 
      32            0     19683000   -115.75361 0.0037190445    2227.1769    2227.1769 
      33            0     19683000   -58.493735 0.0037190445     1767.508     1767.508 
      34            0     19683000   -26.512262 0.0037190445     1456.487     1456.487 
      35            0     19683000    -53.37158 0.0037190445    1171.4379    1171.4379 
      36            0     19683000   -65.263718 0.0037190445     967.9593     967.9593 
      37            0     19683000   -33.967028 0.0037190445    794.16743    794.16743 
      38            0     19683000   -12.628321 0.0037190445    659.63253    659.63253 
      39            0     19683000   -26.977607 0.0037190445    533.36426    533.36426 
      40            0     19683000   -36.933268 0.0037190445    432.27326    432.27326 
      41            0     19683000   -19.536838 0.0037190445    368.98649    368.98649 
      42            0     19683000   -5.3269335 0.0037190445    318.21431    318.21431 
      43            0     19683000   -13.834174 0.0037190445     274.1927     274.1927 
      44            0     19683000   -21.330201 0.0037190445    234.80498    234.80498 
      45            0     19683000   -12.187444 0.0037190445     206.7781     206.7781 
      46            0     19683000   -2.1814839 0.0037190445    181.38338    181.38338 
      47            0     19683000   -5.1380431 0.0037190445    155.87187    155.87187 
      48            0     19683000   -10.683094 0.0037190445    136.37483    136.37483 
      49            0     19683000   -8.0938354 0.0037190445    124.62411    124.62411 
      50            0     19683000   -1.8326285 0.0037190445    114.45452    114.45452 
      51            0     19683000  -0.55499662 0.0037190445    102.74954    102.74954 
      52            0     19683000    -3.507561 0.0037190445    91.436844    91.436844 
      53            0     19683000   -3.0021524 0.0037190445    84.156161    84.156161 
      54            0     19683000  0.068278697 0.0037190445    78.486199    78.486199 
      55            0     19683000    1.8162248 0.0037190445     71.86289     71.86289 
      56            0     19683000    0.6278106 0.0037190445    63.867851    63.867851 
      57            0     19683000   0.45160315 0.0037190445    58.352701    58.352701 
      58            0     19683000    2.4748848 0.0037190445    54.175015    54.175015 
      59            0     19683000    4.1509422 0.0037190445    49.240796    49.240796 
      60            0     19683000    2.9553256 0.0037190445    42.567917    42.567917 
      61            0     19683000    2.2695119 0.0037190445    36.909818    36.909818 
      62            0     19683000    4.7766533 0.0037190445    31.025936    31.025936 
      63            0     19683000    5.9410035 0.0037190445    26.962229    26.962229 
      64            0     19683000      3.75337 0.0037190445     26.00714     26.00714 
      65            0     19683000    3.2538503 0.0037190445     25.94602     25.94602 
      66            0     19683000    4.1650973 0.0037190445    24.003101    24.003101 
      67            0     19683000    4.2945545 0.0037190445     23.88379     23.88379 
      68            0     19683000    4.7061945 0.0037190445    23.498271    23.498271 
      69            0     19683000    5.1364964 0.0037190445    19.307398    19.307398 
      70            0     19683000    1.5765009 0.0037190445    15.458899    15.458899 
      71            0     19683000   0.98987993 0.0037190445    14.579644    14.579644 
      72            0     19683000    1.5638921 0.0037190445    13.220583    13.220583 
      73            0     19683000  -0.75420738 0.0037190445    12.943208    12.943208 
      74            0     19683000   0.23206254 0.0037190445    11.573959    11.573959 
      75            0     19683000   0.77939289 0.0037190445     11.12489     11.12489 
      76            0     19683000  -0.93460212 0.0037190445    10.030021    10.030021 
      77            0     19683000   -1.8156668 0.0037190445    9.4689814    9.4689814 
      78            0     19683000  -0.49603187 0.0037190445    7.8617959    7.8617959 
      79            0     19683000   0.23171456 0.0037190445     7.530924     7.530924 
      80            0     19683000   0.55528527 0.0037190445    6.8995213    6.8995213 
      81            0     19683000  0.068514283 0.0037190445    6.7296075    6.7296075 
      82            0     19683000   0.02521297 0.0037190445    6.7265533    6.7265533 
      83            0     19683000    0.2927383 0.0037190445    6.3617537    6.3617537 
      84            0     19683000   0.55061304 0.0037190445    6.2609434    6.2609434 
      85            0     19683000    0.4171209 0.0037190445    6.1832744    6.1832744 
      86            0     19683000   0.27314751 0.0037190445    6.1386367    6.1386367 
      87            0     19683000   0.26972469 0.0037190445    5.6310578    5.6310578 
      88            0     19683000   0.88507752 0.0037190445    5.3552258    5.3552258 
      89            0     19683000    2.1534936 0.0037190445    5.1044285    5.1044285 
      90            0     19683000   0.95841057 0.0037190445    4.4904408    4.4904408 
      91            0     19683000   -1.8383616 0.0037190445    1.1302889    1.1302889 
      92            0     19683000   -1.3198457 0.0037190445   0.28016178   0.28016178 
      93            0     19683000  -0.28001129 0.0037190445  -0.45293578  -0.45293578 
      94            0     19683000  -0.29182827 0.0037190445   -1.5398276   -1.5398276 
      95            0     19683000  -0.39046724 0.0037190445   -2.0255328   -2.0255328 
      96            0     19683000   -0.3787066 0.0037190445   -2.3181199   -2.3181199 
      97            0     19683000  -0.67331062 0.0037190445   -2.5620407   -2.5620407 
      98            0     19683000  -0.76271325 0.0037190445   -2.7274749   -2.7274749 
      99            0     19683000  -0.61113621 0.0037190445   -2.8379702   -2.8379702 
     100            0     19683000  -0.48781804 0.0037190445    -2.913613    -2.913613 
     101            0     19683000  -0.50029927 0.0037190445    -2.922739    -2.922739 
     102            0     19683000  -0.80756693 0.0037190445   -3.0410461   -3.0410461 
     103            0     19683000  -0.64964866 0.0037190445   -3.2283861   -3.2283861 
     104            0     19683000  -0.58614363 0.0037190445   -3.2576924   -3.2576924 
     105            0     19683000  -0.33458562 0.0037190445   -3.3244171   -3.3244171 
     106            0     19683000  -0.35354014 0.0037190445   -3.3971128   -3.3971128 
     107            0     19683000  -0.93130262 0.0037190445   -3.4352641   -3.4352641 
     108            0     19683000  -0.70744458 0.0037190445   -3.6128633   -3.6128633 
     109            0     19683000  -0.58283362 0.0037190445    -3.654327    -3.654327 
     110            0     19683000  -0.53046555 0.0037190445    -3.669741    -3.669741 
     111            0     19683000  -0.42845543 0.0037190445   -3.7087393   -3.7087393 
     112            0     19683000  -0.61162555 0.0037190445   -3.7467436   -3.7467436 
     113            0     19683000  -0.43375012 0.0037190445   -3.8928064   -3.8928064 
     114            0     19683000  -0.19622618 0.0037190445   -3.9901546   -3.9901546 
     115            0     19683000  -0.55514241 0.0037190445   -4.0109729   -4.0109729 
     116            0     19683000  -0.17207017 0.0037190445   -4.0481283   -4.0481283 
     117            0     19683000  -0.33099717 0.0037190445   -4.1388325   -4.1388325 
     118            0     19683000    -0.341056 0.0037190445   -4.1773829   -4.1773829 
     119            0     19683000  -0.32292521 0.0037190445   -4.1841744   -4.1841744 
     120            0     19683000  -0.26375016 0.0037190445   -4.1960434   -4.1960434 
     121            0     19683000  -0.46285675 0.0037190445   -4.3087107   -4.3087107 
     122            0     19683000   -0.5454962 0.0037190445   -4.6784471   -4.6784471 
     123            0     19683000  0.075951753 0.0037190445   -5.1989028   -5.1989028 
     124            0     19683000   0.76536848 0.0037190445   -5.9909953   -5.9909953 
     125            0     19683000   0.66167583 0.0037190445   -6.4943146   -6.4943146 
     126            0     19683000   0.70228457 0.0037190445   -6.6113092   -6.6113092 
     127            0     19683000   0.76440977 0.0037190445   -6.8417113   -6.8417113 
     128            0     19683000   0.63257254 0.0037190445   -6.9048055   -6.9048055 
     129            0     19683000   0.52893999 0.0037190445    -6.943659    -6.943659 
     130            0     19683000   0.53746908 0.0037190445   -6.9696242   -6.9696242 
     131            0     19683000   0.57523762 0.0037190445   -7.0018687   -7.0018687 
     132            0     19683000    0.6597941 0.0037190445   -7.0027258   -7.0027258 
     133            0     19683000   0.59180938 0.0037190445   -7.0722449   -7.0722449 
     134            0     19683000   0.58687484 0.0037190445   -7.0775453   -7.0775453 
     135            0     19683000   0.57808994 0.0037190445   -7.0870515   -7.0870515 
     136            0     19683000   0.55228632 0.0037190445   -7.1276787   -7.1276787 
     137            0     19683000   0.46488352 0.0037190445   -7.1753759   -7.1753759 
     138            0     19683000  -0.02790124 0.0037190445   -7.3159233   -7.3159233 
     139            0     19683000  -0.51720393 0.0037190445   -7.8783979   -7.8783979 
     140            0     19683000  -0.25681838 0.0037190445   -8.1076188   -8.1076188 
     141            0     19683000  -0.46241115 0.0037190445   -8.3406729   -8.3406729 
     142            0     19683000  -0.65930916 0.0037190445   -8.3909508   -8.3909508 
     143            0     19683000  -0.51215403 0.0037190445   -8.4784339   -8.4784339 
     144            0     19683000   0.12450562 0.0037190445   -9.4063696   -9.4063696 
     145            0     19683000   -1.6013023 0.0037190445   -10.633601   -10.633601 
     146            0     19683000   -2.0123405 0.0037190445   -10.912237   -10.912237 
     147            0     19683000   -1.1767746 0.0037190445   -11.237163   -11.237163 
     148            0     19683000   -1.4268371 0.0037190445    -11.47242    -11.47242 
     149            0     19683000    -2.305922 0.0037190445   -11.810475   -11.810475 
     150            0     19683000   -1.8501596 0.0037190445   -12.768067   -12.768067 
     151            0     19683000   -1.3518606 0.0037190445   -13.253381   -13.253381 
     152            0     19683000    -1.742625 0.0037190445   -13.819202   -13.819202 
     153            0     19683000   -1.2128923 0.0037190445   -15.809684   -15.809684 
     154            0     19683000   0.57088727 0.0037190445    -16.78999    -16.78999 
     155            0     19683000    1.7388891 0.0037190445   -17.677039   -17.677039 
     156            0     19683000   0.96972552 0.0037190445   -18.495388   -18.495388 
     157            0     19683000   0.80942277 0.0037190445    -18.74667    -18.74667 
     158            0     19683000    1.3410317 0.0037190445   -19.190522   -19.190522 
     159            0     19683000    1.5176676 0.0037190445   -20.233273   -20.233273 
     160            0     19683000   0.90753627 0.0037190445   -20.375839   -20.375839 
     161            0     19683000   0.33149644 0.0037190445   -20.653997   -20.653997 
     162            0     19683000   0.73864002 0.0037190445   -20.872485   -20.872485 
     163            0     19683000    1.0779692 0.0037190445   -21.039873   -21.039873 
     164            0     19683000   0.46796326 0.0037190445   -21.465597   -21.465597 
     165            0     19683000   0.70972617 0.0037190445   -21.731584   -21.731584 
     166            0     19683000    1.0918028 0.0037190445   -21.911877   -21.911877 
     167            0     19683000   0.80914997 0.0037190445   -22.138108   -22.138108 
     168            0     19683000    0.3794356 0.0037190445   -22.191478   -22.191478 
     169            0     19683000   0.25935077 0.0037190445   -22.201446   -22.201446 
     170            0     19683000   0.40023926 0.0037190445   -22.324356   -22.324356 
     171            0     19683000   0.57890745 0.0037190445   -22.375926   -22.375926 
     172            0     19683000    0.3727168 0.0037190445   -22.496111   -22.496111 
     173            0     19683000     0.328036 0.0037190445   -22.563886   -22.563886 
     174            0     19683000   0.43732785 0.0037190445   -22.607659   -22.607659 
     175            0     19683000   0.30041641 0.0037190445   -22.652716   -22.652716 
     176            0     19683000    0.1201788 0.0037190445   -22.664484   -22.664484 
     177            0     19683000   0.13147201 0.0037190445   -22.665293   -22.665293 
     178            0     19683000   0.25128843 0.0037190445   -22.694046   -22.694046 
     179            0     19683000    0.3414885 0.0037190445    -22.72823    -22.72823 
     180            0     19683000   0.23187817 0.0037190445   -22.758432   -22.758432 
     181            0     19683000   0.27593276 0.0037190445   -22.770533   -22.770533 
     182            0     19683000   0.40810081 0.0037190445   -22.779819   -22.779819 
     183            0     19683000  0.062180176 0.0037190445   -22.800461   -22.800461 
     184            0     19683000 -0.087428868 0.0037190445   -22.814771   -22.814771 
     185            0     19683000   0.22777482 0.0037190445   -22.855142   -22.855142 
     186            0     19683000   0.22327613 0.0037190445   -22.891091   -22.891091 
     187            0     19683000   0.20568542 0.0037190445   -22.894803   -22.894803 
     188            0     19683000   0.16357684 0.0037190445   -22.906894   -22.906894 
     189            0     19683000   0.16824624 0.0037190445   -22.907468   -22.907468 
     190            0     19683000    0.2467144 0.0037190445   -22.910442   -22.910442 
     191            0     19683000    0.4770963 0.0037190445   -22.929178   -22.929178 
     192            0     19683000 -0.017478288 0.0037190445   -23.081155   -23.081155 
     193            0     19683000  -0.35073836 0.0037190445   -23.241983   -23.241983 
     194            0     19683000  -0.16110681 0.0037190445   -23.404877   -23.404877 
     195            0     19683000  -0.29871994 0.0037190445   -23.548944   -23.548944 
     196            0     19683000  -0.64513259 0.0037190445     -23.6109     -23.6109 
     197            0     19683000  -0.81286487 0.0037190445    -23.64653    -23.64653 
     198            0     19683000  -0.61085704 0.0037190445   -23.703492   -23.703492 
     199            0     19683000  -0.58231963 0.0037190445   -23.763431   -23.763431 
     200            0     19683000   -0.9464323 0.0037190445   -23.836729   -23.836729 
     201            0     19683000  -0.91629944 0.0037190445   -23.979745   -23.979745 
     202            0     19683000  -0.28464842 0.0037190445   -24.269142   -24.269142 
     203            0     19683000  -0.47906397 0.0037190445   -24.497128   -24.497128 
     204            0     19683000   -1.1668292 0.0037190445   -24.778027   -24.778027 
     205            0     19683000   -1.0352612 0.0037190445   -25.057899   -25.057899 
     206            0     19683000  -0.49342739 0.0037190445   -25.242402   -25.242402 
     207            0     19683000  -0.82304657 0.0037190445   -25.528637   -25.528637 
     208            0     19683000   -1.2828392 0.0037190445   -25.871079   -25.871079 
     209            0     19683000  -0.79876742 0.0037190445   -26.005557   -26.005557 
     210            0     19683000 -0.072146546 0.0037190445   -26.161451   -26.161451 
     211            0     19683000  -0.36308693 0.0037190445     -26.4996     -26.4996 
     212            0     19683000  -0.97313096 0.0037190445   -26.758484   -26.758484 
     213            0     19683000   -0.1804415 0.0037190445   -27.105102   -27.105102 
     214            0     19683000   0.20450715 0.0037190445   -27.403281   -27.403281 
     215            0     19683000  -0.53368541 0.0037190445   -27.548582   -27.548582 
     216            0     19683000  -0.50357175 0.0037190445   -27.676713   -27.676713 
     217            0     19683000  0.046902684 0.0037190445   -27.771427   -27.771427 
     218            0     19683000 -0.038876164 0.0037190445   -27.801038   -27.801038 
     219            0     19683000  -0.33838857 0.0037190445     -27.8782     -27.8782 
     220            0     19683000  -0.14056863 0.0037190445   -28.000394   -28.000394 
     221            0     19683000  0.011095819 0.0037190445   -28.043291   -28.043291 
     222            0     19683000 -0.089182066 0.0037190445   -28.092639   -28.092639 
     223            0     19683000  -0.10456371 0.0037190445   -28.166688   -28.166688 
     224            0     19683000   0.19338601 0.0037190445   -28.216413   -28.216413 
     225            0     19683000     0.387922 0.0037190445   -28.265395   -28.265395 
     226            0     19683000    0.1467973 0.0037190445   -28.362697   -28.362697 
     227            0     19683000   0.24400867 0.0037190445   -28.443892   -28.443892 
     228            0     19683000   0.69441227 0.0037190445    -28.51161    -28.51161 
     229            0     19683000   0.70621668 0.0037190445   -28.619681   -28.619681 
     230            0     19683000   0.26633539 0.0037190445   -28.771319   -28.771319 
     231            0     19683000   0.53365337 0.0037190445   -28.866942   -28.866942 
     232            0     19683000    1.2080683 0.0037190445   -29.030339   -29.030339 
     233            0     19683000   0.69120942 0.0037190445   -29.180955   -29.180955 
     234            0     19683000   0.24653259 0.0037190445   -29.305679   -29.305679 
     235            0     19683000   0.44552027 0.0037190445   -29.566361   -29.566361 
     236            0     19683000   0.48860977 0.0037190445   -29.647667   -29.647667 
     237            0     19683000   0.33764157 0.0037190445   -29.701089   -29.701089 
     238            0     19683000   0.31012103 0.0037190445   -29.830498   -29.830498 
     239            0     19683000   0.55627328 0.0037190445    -29.90653    -29.90653 
     240            0     19683000   0.62419413 0.0037190445   -30.012351   -30.012351 
     241            0     19683000    0.2725458 0.0037190445   -30.182342   -30.182342 
     242            0     19683000    0.2166533 0.0037190445   -30.215428   -30.215428 
     243            0     19683000   0.17932471 0.0037190445   -30.291068   -30.291068 
     244            0     19683000     0.137439 0.0037190445   -30.357394   -30.357394 
     245            0     19683000  0.082106626 0.0037190445   -30.380742   -30.380742 
     246            0     19683000  -0.10035949 0.0037190445   -30.450273   -30.450273 
     247            0     19683000  -0.17318943 0.0037190445   -30.502464   -30.502464 
     248            0     19683000  -0.14679452 0.0037190445    -30.54171    -30.54171 
     249            0     19683000  -0.18871468 0.0037190445   -30.610905   -30.610905 
     250            0     19683000  -0.21883745 0.0037190445   -30.635814   -30.635814 
     251            0     19683000  -0.10904152 0.0037190445    -30.70952    -30.70952 
     252            0     19683000  -0.22855358 0.0037190445   -30.776755   -30.776755 
     253            0     19683000  -0.37565368 0.0037190445   -30.801306   -30.801306 
     254            0     19683000  -0.24789453 0.0037190445   -30.854215   -30.854215 
     255            0     19683000  -0.12452272 0.0037190445   -30.899362   -30.899362 
     256            0     19683000  -0.17196289 0.0037190445   -30.928225   -30.928225 
     257            0     19683000  -0.22597468 0.0037190445   -31.015013   -31.015013 
     258            0     19683000  -0.17570659 0.0037190445   -31.086825   -31.086825 
     259            0     19683000  -0.11918703 0.0037190445   -31.109534   -31.109534 
     260            0     19683000 -0.076703294 0.0037190445    -31.15619    -31.15619 
     261            0     19683000 -0.091414972 0.0037190445   -31.202806   -31.202806 
     262            0     19683000 -0.059829621 0.0037190445   -31.221239   -31.221239 
     263            0     19683000 -0.022981981 0.0037190445   -31.254379   -31.254379 
     264            0     19683000 -0.088787515 0.0037190445   -31.304743   -31.304743 
     265            0     19683000 -0.072128677 0.0037190445    -31.33328    -31.33328 
     266            0     19683000   0.11601239 0.0037190445   -31.390452   -31.390452 
     267            0     19683000   0.10965343 0.0037190445   -31.440159   -31.440159 
     268            0     19683000   0.05085736 0.0037190445   -31.459287   -31.459287 
     269            0     19683000   0.10372903 0.0037190445   -31.490929   -31.490929 
     270            0     19683000   0.19249338 0.0037190445   -31.525128   -31.525128 
     271            0     19683000   0.16873586 0.0037190445   -31.545753   -31.545753 
     272            0     19683000   0.03585383 0.0037190445    -31.57618    -31.57618 
     273            0     19683000  0.032323725 0.0037190445   -31.619362   -31.619362 
     274            0     19683000   0.17370045 0.0037190445    -31.65774    -31.65774 
     275            0     19683000   0.17332503 0.0037190445   -31.717383   -31.717383 
     276            0     19683000  0.051073834 0.0037190445    -31.77531    -31.77531 
     277            0     19683000  0.086605673 0.0037190445   -31.806092   -31.806092 
     278            0     19683000   0.33024477 0.0037190445   -31.876899   -31.876899 
     279            0     19683000   0.29304547 0.0037190445   -31.934573   -31.934573 
     280            0     19683000   0.11975956 0.0037190445   -31.962216   -31.962216 
     281            0     19683000   0.14315684 0.0037190445   -31.991665   -31.991665 
     282            0     19683000   0.23902142 0.0037190445   -32.021346   -32.021346 
     283            0     19683000   0.15861645 0.0037190445   -32.043684   -32.043684 
     284            0     19683000   0.07770506 0.0037190445   -32.081664   -32.081664 
     285            0     19683000   0.24385831 0.0037190445   -32.104835   -32.104835 
     286            0     19683000   0.30948674 0.0037190445   -32.116891   -32.116891 
     287            0     19683000   0.14927211 0.0037190445   -32.146199   -32.146199 
     288            0     19683000   0.14614016 0.0037190445   -32.161017   -32.161017 
     289            0     19683000   0.20108019 0.0037190445    -32.17036    -32.17036 
     290            0     19683000    0.1143274 0.0037190445   -32.181781   -32.181781 
     291            0     19683000 -0.017613805 0.0037190445   -32.197584   -32.197584 
     292            0     19683000  0.048740336 0.0037190445   -32.213932   -32.213932 
     293            0     19683000  0.045992257 0.0037190445   -32.226096   -32.226096 
     294            0     19683000 -0.090179549 0.0037190445   -32.236245   -32.236245 
     295            0     19683000  -0.09254781 0.0037190445   -32.245387   -32.245387 
     296            0     19683000 -0.019216644 0.0037190445    -32.25372    -32.25372 
     297            0     19683000 -0.073839742 0.0037190445    -32.26091    -32.26091 
     298            0     19683000  -0.16588964 0.0037190445   -32.270446   -32.270446 
     299            0     19683000  -0.12714809 0.0037190445   -32.278967   -32.278967 
     300            0     19683000 -0.060761624 0.0037190445    -32.28806    -32.28806 
     301            0     19683000 -0.069722762 0.0037190445   -32.306572   -32.306572 
     302            0     19683000  -0.12148253 0.0037190445   -32.315502   -32.315502 
     303            0     19683000   -0.1120951 0.0037190445   -32.320021   -32.320021 
     304            0     19683000 -0.058342051 0.0037190445   -32.332848   -32.332848 
     305            0     19683000  -0.10672719 0.0037190445   -32.338674   -32.338674 
     306            0     19683000  -0.15032543 0.0037190445   -32.343156   -32.343156 
     307            0     19683000  -0.14279829 0.0037190445   -32.345365   -32.345365 
     308            0     19683000 -0.089418389 0.0037190445   -32.350143   -32.350143 
     309            0     19683000 -0.077285226 0.0037190445   -32.355732   -32.355732 
     310            0     19683000 -0.098869528 0.0037190445   -32.358614   -32.358614 
     311            0     19683000   -0.1024743 0.0037190445   -32.359126   -32.359126 
     312            0     19683000 -0.088722576 0.0037190445   -32.360925   -32.360925 
     313            0     19683000 -0.074287293 0.0037190445    -32.36378    -32.36378 
     314            0     19683000 -0.082887694 0.0037190445   -32.365942   -32.365942 
     315            0     19683000 -0.099989835 0.0037190445   -32.367532   -32.367532 
     316            0     19683000 -0.064822992 0.0037190445   -32.373583   -32.373583 
     317            0     19683000 -0.033391893 0.0037190445   -32.376483   -32.376483 
     318            0     19683000 -0.025636202 0.0037190445   -32.389023   -32.389023 
     319            0     19683000  0.014226277 0.0037190445   -32.395014   -32.395014 
     320            0     19683000  0.023563867 0.0037190445   -32.395708   -32.395708 
     321            0     19683000  0.043881876 0.0037190445    -32.39734    -32.39734 
     322            0     19683000  0.039578168 0.0037190445   -32.399825   -32.399825 
     323            0     19683000 0.0032884685 0.0037190445    -32.40077    -32.40077 
     324            0     19683000  -0.02772433 0.0037190445    -32.40402    -32.40402 
     325            0     19683000  0.011247736 0.0037190445   -32.406774   -32.406774 
     326            0     19683000  0.029954324 0.0037190445   -32.408825   -32.408825 
     327            0     19683000  0.052045627 0.0037190445   -32.410984   -32.410984 
     328            0     19683000 0.0079374292 0.0037190445   -32.412822   -32.412822 
     329            0     19683000  0.002050993 0.0037190445   -32.414291   -32.414291 
     330            0     19683000  0.018123173 0.0037190445    -32.41496    -32.41496 
     331            0     19683000  0.023724721 0.0037190445   -32.415943   -32.415943 
     332            0     19683000   0.02794151 0.0037190445   -32.416878   -32.416878 
     333            0     19683000  0.027693954 0.0037190445   -32.418592   -32.418592 
     334            0     19683000 -0.052131792 0.0037190445   -32.425272   -32.425272 
     335            0     19683000 -0.052674207 0.0037190445   -32.429037   -32.429037 
     336            0     19683000  0.022584911 0.0037190445   -32.438387   -32.438387 
     337            0     19683000 -0.052025309 0.0037190445   -32.449013   -32.449013 
     338            0     19683000  -0.14339374 0.0037190445   -32.454572   -32.454572 
     339            0     19683000  -0.16231395 0.0037190445   -32.483224   -32.483224 
     340            0     19683000 0.0032306134 0.0037190445   -32.496339   -32.496339 
     341            0     19683000    0.1465297 0.0037190445   -32.525864   -32.525864 
     342            0     19683000  0.017380714 0.0037190445   -32.549842   -32.549842 
     343            0     19683000 -0.00096298596 0.0037190445   -32.554774   -32.554774 
     344            0     19683000  0.039737584 0.0037190445   -32.565785   -32.565785 
     345            0     19683000 -0.0086286431 0.0037190445   -32.572491   -32.572491 
     346            0     19683000 -0.030690703 0.0037190445   -32.577535   -32.577535 
     347            0     19683000 -0.0089791009 0.0037190445   -32.589667   -32.589667 
     348            0     19683000   0.00971952 0.0037190445   -32.592036   -32.592036 
     349            0     19683000 -0.014339651 0.0037190445   -32.595453   -32.595453 
     350            0     19683000 -0.041900211 0.0037190445   -32.597665   -32.597665 
     351            0     19683000 -0.022058787 0.0037190445    -32.59878    -32.59878 
     352            0     19683000   0.04072847 0.0037190445   -32.603407   -32.603407 
     353            0     19683000 -0.0018186883 0.0037190445   -32.606287   -32.606287 
     354            0     19683000 -0.057935628 0.0037190445   -32.609527   -32.609527 
     355            0     19683000 -0.032194202 0.0037190445   -32.615091   -32.615091 
     356            0     19683000  0.016301989 0.0037190445   -32.617209   -32.617209 
     357            0     19683000  0.005805331 0.0037190445   -32.623347   -32.623347 
     358            0     19683000  0.019354483 0.0037190445   -32.626681   -32.626681 
     359            0     19683000  0.070870005 0.0037190445   -32.630666   -32.630666 
     360            0     19683000  0.086623452 0.0037190445   -32.642644   -32.642644 
     361            0     19683000  0.056309265 0.0037190445    -32.64678    -32.64678 
     362            0     19683000  0.091717411 0.0037190445    -32.65214    -32.65214 
     363            0     19683000  0.097967553 0.0037190445   -32.656917   -32.656917 
     364            0     19683000  0.051824589 0.0037190445   -32.658038   -32.658038 
     365            0     19683000  0.011250797 0.0037190445   -32.659632   -32.659632 
     366            0     19683000  0.016731556 0.0037190445   -32.660312   -32.660312 
     367            0     19683000  0.055545391 0.0037190445   -32.662296   -32.662296 
     368            0     19683000  0.083185452 0.0037190445   -32.663008   -32.663008 
     369            0     19683000  0.057132194 0.0037190445    -32.66406    -32.66406 
     370            0     19683000  0.052924815 0.0037190445   -32.664429   -32.664429 
     371            0     19683000  0.063655831 0.0037190445   -32.665759   -32.665759 
     372            0     19683000  0.020549584 0.0037190445   -32.668264   -32.668264 
     373            0     19683000   0.00477602 0.0037190445    -32.66911    -32.66911 
     374            0     19683000 -0.014373641 0.0037190445   -32.671056   -32.671056 
     375            0     19683000  -0.03949215 0.0037190445   -32.671392   -32.671392 
     376            0     19683000 -0.040862188 0.0037190445   -32.671394   -32.671394 
Loop time of 2.36356 on 1 procs for 376 steps with 3125 atoms

75.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         241456.093314      -32.671392382     -32.6713936164
  Force two-norm initial, final = 96777.1 2.03366
  Force max component initial, final = 4791.07 0.103847
  Final line search alpha, max atom move = 0.00372953 0.000387302
  Iterations, force evaluations = 376 967

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43247    | 0.43247    | 0.43247    |   0.0 | 18.30
Bond    | 0.84537    | 0.84537    | 0.84537    |   0.0 | 35.77
Neigh   | 0.11557    | 0.11557    | 0.11557    |   0.0 |  4.89
Comm    | 0.0062858  | 0.0062858  | 0.0062858  |   0.0 |  0.27
Output  | 0.87654    | 0.87654    | 0.87654    |   0.0 | 37.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08732    |            |       |  3.69

Nlocal:    3125 ave 3125 max 3125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16255 ave 16255 max 16255 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16255
Ave neighs/atom = 5.2016
Ave special neighs/atom = 5.76
Neighbor list builds = 46
Dangerous builds = 0
undump         	iphase

timestep       	1
velocity       	all create ${eqmT} 34875304 dist gaussian units box
velocity       	all create 293 34875304 dist gaussian units box
fix	       	ensemble all nve
fix 		thermostat all langevin ${eqmT} ${eqmT} 100.0 39847
fix 		thermostat all langevin 293 ${eqmT} 100.0 39847
fix 		thermostat all langevin 293 293 100.0 39847
fix		compress all deform 1 x scale 0.167 y scale 0.167 z scale 0.167
# the factor to scale is chose with some calculation based off on the initial density and where we need to get to in order to reach in the ballpark of desired density and average ambient pressure
# this factor depends on the molecular system
fix		output_pressure all ave/time 10 100 1000 v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz c_thermo_press ave one file outfiles/pressure.tensor.out
fix 		state_variables all ave/time 10 100 1000 c_thermo_temp v_vol v_rho v_etotal v_a v_b v_c ave one file outfiles/state.variables.out
thermo         	10000
thermo_style   	custom step temp vol press density pe etotal
dump           	gphase1 all atom 10000 outfiles/dumpgphase1.atom	#note this will produce a rather heavy movie file of about 100 MB
dump_modify    	gphase1 first yes
dump_modify    	gphase1 scale no
run            	1000000	# you could perform the compression even more slowly if any irregularities arise during the deformation (can be seen in the movie)
Per MPI rank memory allocation (min/avg/max) = 10.74 | 10.74 | 10.74 Mbytes
Step Temp Volume Press Density PotEng TotEng 
     376          293     19683000    6.2957117 0.0037190445   -32.671394    2695.7594 
   10000    292.01238     19213401    3.1586986 0.0038099424    2603.6672    5322.9013 
   20000    293.95612     18733431   -3.6217679 0.0039075571    2651.8646    5389.1989 
   30000    297.08366     18261522    2.7931654 0.0040085352    2627.8581    5394.3161 
   40000    290.24918     17797605    1.7055814 0.0041130226    2602.6221    5305.4371 
   50000    298.27027     17341612    3.8616823 0.0042211734    2625.6333    5403.1411 
   60000    288.17614     16893476    2.0642143 0.0043331493    2621.6911    5305.2019 
   70000    293.61819     16453127    7.9435926 0.0044491211    2701.5695     5435.757 
   80000    293.11364     16020497   0.87047769 0.0045692685    2666.4202    5395.9093 
   90000    292.05144     15595518   -5.3421204 0.0046937813    2679.9842     5399.582 
  100000     305.4497     15178123   -3.5663911 0.0048228594    2673.9993    5518.3624 
  110000    291.88442     14768242   0.70361607  0.004956714    2649.9128    5367.9553 
  120000     289.7385     14365807   -3.7959623 0.0050955683    2710.3216    5408.3812 
  130000    286.89179     13970751    2.5018095 0.0052396576    2698.5688    5370.1197 
  140000    294.03768     13583004    2.7579575 0.0053892313     2635.483    5373.5768 
  150000    295.55274     13202499   -4.5028998 0.0055445526    2687.6313    5439.8334 
  160000    292.41693     12829168  -0.67926833 0.0057059003    2690.1648     5413.166 
  170000    290.27137     12462941  -0.66695152 0.0058735696     2650.149    5353.1706 
  180000    290.89003     12103752  -0.61007898  0.006047873    2609.3302    5318.1129 
  190000    287.74122     11751530   -1.1937738 0.0062291421    2654.4939    5333.9548 
  200000    294.02792     11406209    8.0036015 0.0064177283    2627.6762    5365.6791 
  210000    292.12836     11067720   0.83719589 0.0066140045    2597.6484    5317.9625 
  220000     296.5358     10735995   0.53330117 0.0068183667    2574.1632    5335.5196 
  230000    297.27528     10410966    1.2447821 0.0070312356    2590.6619    5358.9043 
  240000    299.95892     10092563   0.12177466 0.0072530586    2642.6272    5435.8598 
  250000    290.13208    9780719.7    2.4755409 0.0074843114    2651.4406    5353.1652 
  260000    290.13843      9475367   -6.0259206 0.0077255005    2747.2695    5449.0532 
  270000    290.24678    9176436.7    7.8000456 0.0079771653    2623.9349    5326.7276 
  280000    303.30563    8883860.6    8.1584042 0.0082398808    2618.0723    5442.4696 
  290000    295.97055    8597570.4    -1.162582 0.0085142603    2644.9498    5401.0425 
  300000    287.68351    8317497.9    4.6148331 0.0088009583    2653.0484    5331.9718 
  310000    291.88198    8043574.8    3.9780641  0.009100674    2684.3363     5402.356 
  320000     297.7957    7775732.9    4.1792884 0.0094141547    2645.5252    5418.6138 
  330000    291.58903    7513903.8    2.3729927 0.0097421999    2618.2267    5333.5184 
  340000    287.10947    7258019.3   -4.1964173  0.010085665     2605.683    5279.2609 
  350000    289.68396    7008011.2   0.23326747  0.010445467    2609.5995    5307.1512 
  360000    288.75714    6763811.2   -8.5752276   0.01082259    2610.4282    5299.3494 
  370000    285.57866      6525351    1.1497436  0.011218087    2617.9834    5277.3064 
  380000    294.40534    6292562.4   -8.3291658  0.011633091    2554.4223    5295.9397 
  390000    301.80799    6065377.1   -2.0822581  0.012068821    2587.2809    5397.7323 
  400000    298.07105    5843726.9    8.0371633  0.012526587    2621.2375    5396.8902 
  410000    291.84705    5627543.4 -0.0047101568  0.013007799    2612.3527    5330.0472 
  420000    288.74189    5416758.5    3.0310718  0.013513978    2607.8595    5296.6386 
  430000    292.88217    5211303.8    12.611103  0.014046764    2639.8233    5367.1569 
  440000    293.66082    5011111.1   -20.095232  0.014607928    2602.4113    5336.9957 
  450000    298.14324    4816112.2    13.202636  0.015199387     2642.236     5418.561 
  460000    290.95832    4626238.7   -5.8714453  0.015823211    2589.9332    5299.3518 
  470000    295.44024    4441422.5  -0.56756483  0.016481646    2644.5274    5395.6819 
  480000    295.46272    4261595.2    9.3767764  0.017177125    2590.0244    5341.3881 
  490000    290.25908    4086688.6    4.9158409   0.01791229    2588.0826    5290.9898 
  500000    292.43738    3916634.5   -14.688189  0.018690014     2635.296    5358.4877 
  510000    290.53756    3751364.5   -2.5458849  0.019513421    2538.9254    5244.4259 
  520000    296.72637    3590810.4    11.165425  0.020385914    2541.6642    5304.7952 
  530000    289.79621    3434903.9   -3.3964827  0.021311208    2447.0024    5145.5994 
  540000    299.02685    3283576.9    3.6288701  0.022293357    2445.5801    5230.1333 
  550000    301.61864    3136760.9    22.599455  0.023336797    2514.8894    5323.5775 
  560000    295.66842    2994387.8   0.54866051  0.024446383    2478.0694    5231.3487 
  570000    289.52888    2856389.4   -25.187575  0.025627442    2456.9691    5153.0767 
  580000    291.28202    2722697.2   -3.6997356  0.026885822     2468.677    5181.1099 
  590000    291.64878    2593243.1   -2.8034126  0.028227956    2454.8366    5170.6847 
  600000    286.92154    2467958.9   -2.0832914  0.029660929    2295.6077    4967.4355 
  610000     290.3667    2346776.2    20.942253  0.031192558    2376.6589    5080.5683 
  620000     300.5024    2229626.8    2.4366852  0.032831483     2301.239    5099.5326 
  630000    292.63994    2116442.4   -7.4142538  0.034587265    2317.8615    5042.9394 
  640000    289.45647    2007154.7    11.986131  0.036470508     2223.934    4919.3673 
  650000    295.84125    1901695.6   -26.057516  0.038492991    2253.0959    5007.9845 
  660000     291.0449    1799996.7   -27.724098  0.040667825     2166.637    4876.8618 
  670000    286.31523    1701989.8    19.781503   0.04300963    2253.2944    4919.4763 
  680000    297.01807    1607606.6   -28.408333  0.045534741    2178.6826    4944.5299 
  690000    289.81812    1516778.9     -6.48898  0.048261452    2145.4714    4844.2724 
  700000    303.62043    1429438.4    59.823657  0.051210289     2091.377    4918.7059 
  710000    292.92922    1345516.8    6.4926052   0.05440434    2107.6825    4835.4542 
  720000    287.94972    1264945.9    35.754409  0.057869633    2158.1946     4839.597 
  730000    300.20503    1187657.3    39.318908  0.061635583    1974.5938    4770.1183 
  740000    297.18895      1113583   -33.478822  0.065735518    2023.3893    4790.8278 
  750000    294.96794    1042654.5    51.730455  0.070207297    2108.2933    4855.0497 
  760000    282.64926    974803.62    15.968401  0.075094051    1987.7292    4619.7734 
  770000    292.18194    909962.12    24.543566  0.080445055    1916.4122    4637.2252 
  780000    286.82298    848061.72   -78.121322  0.086316775    1865.0992    4536.0093 
  790000    286.27691    789034.16   -71.512871  0.092774123     1936.448    4602.2731 
  800000    293.59637    732811.18   -23.386229   0.09989197    1793.8273    4527.8116 
  810000    296.59283    679324.51    31.719536   0.10775697    1695.6589    4457.5463 
  820000    297.09104     628505.9    60.661231   0.11646979     1688.517    4455.0438 
  830000    299.07575    580287.08    -16.21108   0.12614782    1626.1612    4411.1697 
  840000    288.55197    534599.79     24.41936   0.13692851    1603.9743    4290.9848 
  850000    291.03934    491375.77   -68.769486   0.14897347    1432.9612    4143.1342 
  860000    292.69462    450546.75   -46.029627    0.1624736    1401.1991    4126.7862 
  870000    290.72631    412044.48    110.31041   0.17765546    1320.5106    4027.7686 
  880000    298.03596    375800.69   -196.75115    0.1947893    1276.6798    4052.0057 
  890000    291.60617    341747.12   -118.24204   0.21419918    1202.6175    3918.0689 
  900000    295.27167    309815.51   -4.9233057   0.23627594    1045.9681    3795.5529 
  910000    298.65395     279937.6   -412.14242   0.26149382    998.04912    3779.1298 
  920000    293.89635    252045.13    91.283175   0.29043193    837.60116    3574.3789 
  930000    290.13949    226069.83    248.17417    0.3238024    880.27311    3582.0667 
  940000    293.73118    201943.44    45.098032    0.3624874     664.3491    3399.5887 
  950000    293.16861     179597.7    264.68989   0.40758847    668.11617    3398.1171 
  960000     289.1929    158964.35   -78.334584   0.46049288    494.49287    3187.4718 
  970000    288.45794    139975.13    304.97908   0.52296399     427.3223    3113.4573 
  980000    292.63848    122561.77    53.465539   0.59726577    318.37934    3043.4437 
  990000    295.98892    106656.02    1137.6641   0.68633681     184.3835    2940.6473 
 1000000    294.67522    92189.609    1748.7214   0.79403691   -4.2894231    2739.7411 
 1000376    290.82588    91672.844    3213.8995   0.79851294   -75.487508    2632.6978 
Loop time of 2430.9 on 1 procs for 1000000 steps with 3125 atoms

Performance: 35.542 ns/day, 0.675 hours/ns, 411.370 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 884.16     | 884.16     | 884.16     |   0.0 | 36.37
Bond    | 739.33     | 739.33     | 739.33     |   0.0 | 30.41
Neigh   | 483.61     | 483.61     | 483.61     |   0.0 | 19.89
Comm    | 15.936     | 15.936     | 15.936     |   0.0 |  0.66
Output  | 0.76456    | 0.76456    | 0.76456    |   0.0 |  0.03
Modify  | 282.61     | 282.61     | 282.61     |   0.0 | 11.63
Other   |            | 24.49      |            |       |  1.01

Nlocal:    3125 ave 3125 max 3125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5985 ave 5985 max 5985 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    239102 ave 239102 max 239102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 239102
Ave neighs/atom = 76.5126
Ave special neighs/atom = 5.76
Neighbor list builds = 110373
Dangerous builds = 0
undump         	gphase1
write_restart  	restart_files/sql.gphase1.*
unfix		ensemble
unfix 		thermostat
unfix		compress

#shell		sh cleanlog.sh	# a script I wrote to clean the log.lammps file into just the thermodynamics data. commented out
Total wall time: 0:40:33
