# THIS IS A LAMMPS FILE TO SHEAR SQUALANE
# Major update times:
# 2020.02.11: updated to LAMMPS 2019

#--------------------------------RESTART------------------------------------#
variable       	eqmT equal 293
variable       	temperature equal temp
variable       	massdensity equal density
variable       	pressure    equal press
variable       	volume      equal vol

variable       	dumpstep    equal USER-F-USER
variable       	dumpstep2   equal ${dumpstep}/10
variable       	dumpstep3   equal 10 #${dumpstep}/dumpstep2
variable       	dumpstep4   equal ${dumpstep}*10

#Nevery=dumpstep3, Nrepeat=dumpstep2, and Nfreq=dumpstep;   Nevery*Nrepeat <= Nfreq
#example Nevery=2, Nrepeat=6, Nfreq=100
# Nfreq=100: Means every 100th step there willbe average
# Nrepeat=6:  Means 90, 92, 94, 96, 98, 100
# Nevery=2: Means gap between 90,92 and so on

atom_style	molecular

read_restart   	restart_files/USER-M-USER.T293K.PUSER-P-USERMPa.*

neighbor       	0.3 bin
neigh_modify   	every 1 delay 0 check yes

variable	dummystep equal step
timestep       	1
reset_timestep	0
variable	dummytime equal step*dt

variable 	exptsrate equal USER-S-USER		# 1e10 , 1e9, 1e8, 1e7   
variable        srate equal ${exptsrate}/1e15		#0.00001 = 1e10, 0.000001 = 1e9, 0.0000001 = 1e8, 0.00000001 = 1e7, 0.000000001 = 1e6
variable        runstep equal (60/${srate})/6 		#Now this will do 60 strain for each rate

compute         myT all temp
compute		tilt all temp/deform
compute		ptilt all pressure tilt
fix             shear1 all nvt/sllod temp ${eqmT} ${eqmT} 100.0 tchain 1
fix             shear2 all deform 1 xy erate ${srate} remap v units box

compute		myP all pressure NULL virial
variable        strain equal ${srate}*dt*step
variable        stress equal (-1)*c_ptilt[4]
variable        h1 equal c_ptilt[1]
variable        h2 equal c_ptilt[2]
variable        h3 equal c_ptilt[3]
fix             ssave all ave/time ${dumpstep3} ${dumpstep2} ${dumpstep} v_strain v_stress ave one file outfiles/strain.stress.out	#10, 20, ..., 100, ..., 910, 920, ... 1000
fix             pressave all ave/time ${dumpstep3} ${dumpstep2} ${dumpstep} v_strain v_h1 v_h2 v_h3 ave one file outfiles/pressure.out
fix             virialave all ave/time ${dumpstep3} ${dumpstep2} ${dumpstep} v_strain c_myP[1] c_myP[2] c_myP[3] c_myP[4] c_myP[5] c_myP[6] ave one file outfiles/virial.out
fix             ktensorave all ave/time ${dumpstep3} ${dumpstep2} ${dumpstep} v_strain c_tilt[1] c_tilt[2] c_tilt[3] c_tilt[4] c_tilt[5] c_tilt[6] ave one file outfiles/ktensor.out
thermo         	${dumpstep} 
thermo_style    custom step v_dummytime temp vol press density pe etotal pxx pyy pzz pxy pyz pxz c_myT
thermo_modify	temp tilt
thermo_modify	press ptilt
dump            intra all custom ${dumpstep} data/data.rg.all.* id mol type mass xu yu zu vx vy vz
dump            movie all atom ${dumpstep4} outfiles/nvt.shear.USER-M-USER.atom

run             ${runstep}
write_restart   restart_files/shear.USER-M-USER.*
run             ${runstep}
write_restart   restart_files/shear.USER-M-USER.*
run             ${runstep}
write_restart   restart_files/shear.USER-M-USER.*
run             ${runstep}
write_restart   restart_files/shear.USER-M-USER.*
run             ${runstep}
write_restart   restart_files/shear.USER-M-USER.*
run             ${runstep}
write_restart   restart_files/shear.USER-M-USER.*

unfix 		shear1
unfix 		shear2
unfix 		ssave
unfix 		pressave
unfix 		virialave
unfix 		ktensorave

#shell   		sh cleanlog.sh
#shell   		sh post.processing.sh ${exptsrate} 0
