# THIS IS A LAMMPS FILE TO GENERATE V_MOLECULE_V UNDER HIGH P CONIDTIONS
# one script should do for each P (take 100MPa): start from 0.1MPa state, deform to a density where P becomes close to expected value (100MPa), do NVT, do NPT, do another deform
# density.pressure.out shared in benchmark should guide

atom_style	molecular

variable	scalefactor equal V_SCALEFAC_V #NEEDS TO BE SET BASED ON A GOOD VALUE to GET 100MPa from 0.1 MPA # scalefactor=(rho_input/rho_target)^(1/3); scalefactor=(0.81843211/0.867)^(1/3)=0.98096727779 
variable       	Nmol equal 125
variable       	eqmT equal 293
variable       	Pout equal V_POUT_V	# in MPa (CHANGE to desired P)
variable       	eqmP equal ${Pout}*0.987/0.1	# in atm; CHANGE to desired P; note 0.1MPa = 0.987 atm

variable        pxx equal pxx
variable        pyy equal pyy
variable        pzz equal pzz
variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz
variable	a equal cella
variable 	b equal cellb
variable 	c equal cellc
variable 	rho equal density
variable 	vol equal vol
variable 	etotal equal etotal
variable 	pressure equal press

read_restart   	restart_files/V_MOLECULE_V.T${eqmT}K.P${Pout}MPa.*
neighbor       	0.3 bin
neigh_modify   	every 1 delay 0 check yes

# from Mondello & Grest (1995) JCP 103, 7156: model A 
# from Moore et al (Cummings group) (2000) JCP 113, 8833
mass           	1 14.026		
mass           	2 15.034
mass           	3 15.034
mass           	4 13.018

pair_style     	lj/cut 10			# MG do not say if cutoffs obey BL rules
pair_modify    	shift yes			# MG do not really mention if LJ is shifted in their above cited paper, they do so in a follow-up paper. 
special_bonds  	lj 0.0 0.0 0.0
	
bond_style     	harmonic
angle_style    	harmonic
dihedral_style 	multi/harmonic
improper_style	harmonic

pair_coeff     	1 1 0.093 3.93 10
pair_coeff     	1 2 0.145 3.93 10
pair_coeff     	1 3 0.145 3.93 10
pair_coeff     	1 4 0.086 3.87 10
pair_coeff     	2 2 0.227 3.93 10
pair_coeff     	2 3 0.227 3.93 10
pair_coeff     	2 4 0.134 3.87 10
pair_coeff     	3 3 0.227 3.93 10
pair_coeff     	3 4 0.134 3.87 10
pair_coeff     	4 4 0.080 3.81 10

bond_coeff      1 448.126 1.54
angle_coeff     1 62.14 114
dihedral_coeff 	1 2.007 -4.012 0.271 6.290 0
dihedral_coeff 	2 0.814 -1.792 0.389 3.673 0
improper_coeff	1 40 27.25

timestep       	1

fix	       	ensemble all nve
fix 		thermostat all langevin ${eqmT} ${eqmT} 100.0 39847 			
fix		compress all deform 1 x scale ${scalefactor} y scale ${scalefactor} z scale ${scalefactor}	# the scalefactor is computed offline based on the final density of phase 1 and target density ## VIA BASH
fix		output_pressure all ave/time 10 100 1000 v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz c_thermo_press ave one file outfiles/pressure.tensor.out
fix 		state_variables all ave/time 10 100 1000 c_thermo_temp v_vol v_rho v_etotal v_a v_b v_c ave one file outfiles/state.variables.out
thermo         	1000
thermo_style   	custom step temp vol press density pe etotal
dump           	gphase3 all atom 50000 outfiles/dumpgphase3.atom	# about 10 MB movie will be generated, change the 50000 to something else if smaller size is needed
dump_modify    	gphase3 first yes
dump_modify    	gphase3 scale no
run            	5000000	# updated to 5ns to get target OLD density
undump         	gphase3
write_restart  	restart_files_density/V_MOLECULE_V.T${eqmT}K.P${Pout}MPa.*
unfix		ensemble
unfix 		thermostat
unfix		compress