LAMMPS (10 Feb 2015)
# THIS IS A LAMMPS FILE TO GENERATE SQUALANE IN A BOX
# Major update times:
# 2014.11.18: Creation
# 2014.12.05: fix deposit or create atoms single investigation
# 2015.02.02: new template. including 2 dihedral types, more faithful to MG
# 2015.06.06: impropers in

molecule       	SQL UA.JORGENSEN.MG.SQL.txt
Read molecule SQL:
  30 atoms with 4 types
  29 bonds with 1 types
  34 angles with 1 types
  31 dihedrals with 2 types
  6 impropers with 1 types
atom_style     	template SQL

variable       	Nmol equal 125
variable       	eqmT equal 293
variable       	eqmP equal 987	# 0.1MPa = 0.987 atm
variable	Pout equal 100
variable        pxx equal pxx
variable        pyy equal pyy
variable        pzz equal pzz
variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz
variable	a equal cella
variable 	b equal cellb
variable 	c equal cellc
variable 	rho equal density
variable 	vol equal vol
variable 	etotal equal etotal

read_restart	sql.T${eqmT}K.P${Pout}MPa.*
read_restart	sql.T293K.P${Pout}MPa.*
read_restart	sql.T293K.P100MPa.*
  triclinic box = (111.759 111.759 111.759) to (158.241 158.241 158.241) with tilt (0 0 0)
  3 by 4 by 4 MPI processor grid
  3750 atoms
  3625 bonds
  4250 angles
  3875 dihedrals
  750 impropers
neighbor       	0.3 bin
neigh_modify   	every 1 delay 0 check yes

# from Mondello & Grest (1995) JCP 103, 7156: model A
# from Moore et al (Cummings group) (2000) JCP 113, 8833
mass           	1 14.026
mass           	2 15.034
mass           	3 15.034
mass           	4 13.018

pair_style     	lj/cut 10			# MG do not say if cutoffs obey BL rules
pair_modify    	shift yes			# MG do not really mention if LJ is shifted in their above cited paper, they do so in a follow-up paper.
special_bonds  	lj 0.0 0.0 0.0

bond_style     	harmonic
angle_style    	harmonic
dihedral_style 	multi/harmonic
improper_style	harmonic

pair_coeff     	1 1 0.093 3.93 10
pair_coeff     	1 2 0.145 3.93 10
pair_coeff     	1 3 0.145 3.93 10
pair_coeff     	1 4 0.086 3.87 10
pair_coeff     	2 2 0.227 3.93 10
pair_coeff     	2 3 0.227 3.93 10
pair_coeff     	2 4 0.134 3.87 10
pair_coeff     	3 3 0.227 3.93 10
pair_coeff     	3 4 0.134 3.87 10
pair_coeff     	4 4 0.080 3.81 10

bond_coeff      1 448.126 1.54
angle_coeff     1 62.14 114
dihedral_coeff 	1 2.007 -4.012 0.271 6.290 0
dihedral_coeff 	2 0.814 -1.792 0.389 3.673 0
improper_coeff	1 40 27.25

timestep       	1
fix	       	ensemble all nve
fix 		thermostat all langevin ${eqmT} ${eqmT} 100.0 39847
fix 		thermostat all langevin 293 ${eqmT} 100.0 39847
fix 		thermostat all langevin 293 293 100.0 39847
fix		compress all deform 1 x scale 1.00243436144 y scale 1.00243436144 z scale 1.00243436144
fix		output_pressure all ave/time 10 100 1000 v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz c_thermo_press ave one file pressure.tensor.out
fix 		state_variables all ave/time 10 100 1000 c_thermo_temp v_vol v_rho v_etotal v_a v_b v_c ave one file state.variables.out
thermo         	1000
thermo_style   	custom step temp vol press density pe etotal
run            	1000000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 10.3
Memory usage per processor = 2.16097 Mbytes
Step Temp Volume Press Density PotEng TotEng 
23000000    295.38213    100431.77     761.1185   0.87381359    -1175.009     2125.903 
23001000     294.2173     100432.5    1693.4965   0.87380721   -1097.7203    2190.1748 
23002000    289.40724    100433.24    1192.8265   0.87380082   -1106.9783    2127.1641 
23003000    295.40774    100433.97    1059.0179   0.87379444   -1201.6609    2099.5374 
23004000    299.58119     100434.7    1020.3241   0.87378806   -1183.9991    2163.8378 
23005000    290.40521    100435.44    1554.4823   0.87378168   -1178.3581    2066.9366 
23006000    294.36124    100436.17    1356.4789    0.8737753    -1235.903    2053.6006 
23007000    298.25247     100436.9    1164.2695   0.87376892   -1107.9975    2224.9908 
23008000    295.86926    100437.64    1532.4786   0.87376254    -1171.916    2134.4398 
23009000    297.57734    100438.37    694.72022   0.87375616   -1172.9137      2152.53 
23010000    290.98048     100439.1    1740.1601   0.87374978   -1168.9052    2082.8183 
23011000    292.10648    100439.84    754.93329   0.87374339   -1147.6432    2116.6634 
23012000    295.04217    100440.57    792.02848   0.87373701   -1143.5886    2153.5245 
23013000    300.00266     100441.3    1801.6929   0.87373063   -1170.3396    2182.2072 
23014000     294.9274    100442.04    936.35544   0.87372425   -1077.0135     2218.817 
23015000    298.21211    100442.77     1207.645   0.87371787   -1170.0959    2162.4413 
23016000    290.47801     100443.5    606.38883   0.87371149   -1179.3496    2066.7587 
23017000    292.71093    100444.24    1220.5351   0.87370511   -1154.6439    2116.4173 
23018000    293.79397    100444.97    1298.7767   0.87369873   -1185.9058    2097.2585 
23019000     294.9817    100445.71    1141.2915   0.87369235    -1179.891    2116.5463 
23020000    293.35734    100446.44    1431.5695   0.87368597    -1086.817    2191.4679 
23021000    289.74962    100447.17    1488.7159   0.87367959   -1231.8202    2006.1483 
23022000    290.22339    100447.91     1299.382   0.87367321   -1149.4279     2093.835 
23023000    288.98414    100448.64    596.12487   0.87366683    -1178.593    2050.8212 
23024000    292.27144    100449.37    898.00111   0.87366045   -1187.9857    2078.1643 
23025000    292.69972    100450.11    1229.2137   0.87365407   -1128.3025    2142.6334 
23026000    288.45899    100450.84    1136.5214   0.87364769   -1200.2948    2023.2508 
23027000    300.89606    100451.57    968.19765   0.87364131   -1052.7911    2309.7394 
23028000    297.19803    100452.31     1253.818   0.87363493   -1190.3017    2130.9032 
23029000    293.61718    100453.04    874.75725   0.87362855   -1136.7284    2144.4602 
23030000    290.64412    100453.77    546.55221   0.87362217    -1151.046    2096.9185 
23031000      291.485    100454.51     1155.657   0.87361579   -1080.4331    2176.9284 
23032000    294.83214    100455.24     1464.817   0.87360941   -1149.7732    2144.9928 
23033000     295.2631    100455.98     1585.572   0.87360303   -1186.5924    2112.9895 
23034000    294.72994    100456.71    794.28345   0.87359665   -1112.6328    2180.9911 
23035000    291.28521    100457.44    37.856561   0.87359027   -1095.0363    2160.0925 
23036000    291.32941    100458.18    1142.2845   0.87358389   -1121.5173    2134.1054 
23037000    292.05253    100458.91    888.26643   0.87357751   -1218.5491    2045.1545 
23038000    293.58835    100459.64    1470.7499   0.87357113   -1126.3836    2154.4829 
23039000    296.61545    100460.38    690.85293   0.87356475    -1081.721    2232.9735 
23040000    292.28053    100461.11    668.93916   0.87355838   -1172.2263    2094.0253 
23041000    289.70847    100461.84      1239.61     0.873552   -1146.9002    2090.6084 
23042000    288.53528    100462.58    1121.3051   0.87354562   -1264.0006    1960.3976 
23043000    299.63392    100463.31    1040.6366   0.87353924   -1184.7089    2163.7171 
23044000    296.07364    100464.04    1209.2796   0.87353286   -1052.0684    2256.5714 
23045000    293.89844    100464.78    1509.5632   0.87352648   -1152.9516    2131.3802 
23046000    294.37072    100465.51    1371.0897    0.8735201   -1117.1071    2172.5025 
23047000    291.77539    100466.25    1492.6581   0.87351372   -1148.8812    2111.7254 
23048000    282.43094    100466.98    457.83851   0.87350735   -1213.8703    1942.3115 
23049000    292.31497    100467.71    612.04922   0.87350097   -1085.0734     2181.563 
23050000     294.9231    100468.45    1418.3156   0.87349459   -1164.4891    2131.2933 
23051000    292.48349    100469.18    963.50685   0.87348821   -1095.5619    2172.9578 
23052000    297.82409    100469.91    253.69008   0.87348183   -1112.2681     2215.933 
23053000    297.73597    100470.65    1532.9672   0.87347545   -1121.4382    2205.7782 
23054000    294.73775    100471.38    1689.7986   0.87346908   -1083.3306    2210.3805 
23055000    289.73884    100472.11    879.70314    0.8734627   -1133.1679    2104.6801 
23056000    290.92056    100472.85    786.16171   0.87345632    -1126.125    2124.9287 
23057000    295.98751    100473.58    734.37496   0.87344994   -1205.2842     2102.393 
23058000    295.00333    100474.32    1494.1595   0.87344356   -1259.8077    2036.8712 
23059000     291.2472    100475.05    1008.6461   0.87343719   -1082.0374    2172.6666 
23060000    293.84823    100475.78    595.24958   0.87343081   -1224.0603    2059.7104 
23061000    295.91436    100476.52    1456.7996   0.87342443   -1169.9728     2136.887 
23062000    291.72717    100477.25    1252.3527   0.87341805   -1184.0923    2075.9754 
23063000    288.11647    100477.98     1075.787   0.87341167   -1138.3874    2081.3305 
23064000    296.02331    100478.72    496.12695    0.8734053   -1178.9958    2129.0815 
23065000    282.64707    100479.45     1377.195   0.87339892   -1169.9684    1988.6287 
23066000    289.68641    100480.19    2138.4125   0.87339254    -1168.673     2068.589 
23067000    295.95173    100480.92    990.36595   0.87338616     -1101.28    2205.9975 
23068000    290.23812    100481.65    1162.0018   0.87337979   -1133.3793    2110.0481 
23069000    294.36688    100482.39    1684.5326   0.87337341   -1133.8969    2155.6697 
23070000    295.40715    100483.12    1811.2625   0.87336703   -1094.8746    2206.3171 
23071000    292.26209    100483.85    701.76617   0.87336066   -1250.7328    2015.3127 
23072000    290.82728    100484.59   -98.933616   0.87335428   -1152.3393    2097.6721 
23073000    296.01525    100485.32    165.14695    0.8733479   -1084.7167    2223.2705 
23074000    288.99391    100486.06    1318.2819   0.87334152     -1132.75    2096.7734 
23075000    297.26453    100486.79    1044.6966   0.87333515   -1136.0114    2185.9367 
23076000     292.5525    100487.52    1917.4287   0.87332877   -1079.9417    2189.3492 
23077000     293.7955    100488.26    188.58824   0.87332239   -1114.0841    2169.0974 
23078000    289.93057    100488.99     1437.343   0.87331602   -1034.6572    2205.3333 
23079000    285.31033    100489.72    935.13622   0.87330964   -1195.3151    1993.0441 
23080000    289.19375    100490.46    1146.9147   0.87330326   -1115.3562    2116.4004 
23081000    294.31007    100491.19    1969.5016   0.87329689   -1139.9238     2149.008 
23082000    292.55075    100491.92    642.86333   0.87329051   -1124.9851    2144.2861 
23083000    291.58799    100492.66    1003.9392   0.87328413   -1151.3759    2107.1364 
23084000    294.68784    100493.39    1319.4114   0.87327776    -1224.147    2069.0064 
23085000    292.84509    100494.13    686.33961   0.87327138   -1108.6554    2163.9052 
23086000    292.39645    100494.86    235.20014   0.87326501   -1170.3255    2097.2214 
23087000    286.07198    100495.59    1301.4823   0.87325863   -1217.4562    1979.4145 
23088000     292.5422    100496.33    1064.2155   0.87325225   -1102.9288    2166.2469 
23089000    290.99901    100497.06    1136.2564   0.87324588   -1140.3799    2111.5506 
23090000    291.10949     100497.8    1467.4324    0.8732395   -1197.3331    2055.8321 
23091000    293.02718    100498.53    1154.3122   0.87323313   -1153.4954       2121.1 
23092000    295.06323    100499.26    764.34695   0.87322675   -1177.5524    2119.7959 
23093000    287.22513       100500    299.60781   0.87322037   -1234.1518    1975.6054 
23094000    297.65275    100500.73    1445.0006     0.873214   -1187.0598    2139.2267 
23095000    299.42723    100501.46    812.86914   0.87320762   -1196.7695    2149.3468 
23096000    296.17125     100502.2    1365.7572   0.87320125   -1114.6345    2195.0961 
23097000    290.87945    100502.93    1253.6235   0.87319487   -1156.4441    2094.1503 
23098000    286.89692    100503.67    1148.2137    0.8731885   -1090.8292    2115.2602 
23099000    292.63121     100504.4    1623.0498   0.87318212   -1206.4879    2063.6826 
23100000    290.95395    100505.13    1950.2081   0.87317574   -1078.2269    2173.2001 
23101000    301.16159    100505.87    1552.2839   0.87316937   -1159.2677    2206.2302 
23102000    289.45033     100506.6    588.26088   0.87316299   -1242.8596    1991.7643 
23103000    293.34674    100507.33    646.31559   0.87315662    -1199.563    2078.6035 
23104000    291.37205    100508.07    960.69582   0.87315024   -1068.4472    2187.6521 
23105000     292.6127     100508.8    1866.6402   0.87314387   -1090.1528    2179.8108 
23106000    297.41726    100509.54    2270.8329   0.87313749    -1175.175    2148.4799 
23107000    286.15277    100510.27    1010.1728   0.87313112   -1119.1883    2078.5852 
23108000    294.47399       100511    858.48372   0.87312474   -1159.9472    2130.8163 
23109000    290.99794    100511.74    1385.1696   0.87311837   -1124.0639    2127.8546 
23110000    291.39194    100512.47     1577.753   0.87311199   -1208.7315    2047.5901 
23111000     295.2091    100513.21    991.21831   0.87310562   -1189.3399    2109.6386 
23112000    294.09379    100513.94    876.63522   0.87309925   -1154.2466    2132.2682 
23113000    294.73607    100514.67    1200.8125   0.87309287   -1140.1801    2153.5123 
23114000    291.14487    100515.41    192.17346    0.8730865   -1045.1604       2208.4 
23115000     292.3848    100516.14    897.97912   0.87308012   -1135.0827    2132.3341 
23116000    294.09659    100516.87    1797.5343   0.87307375   -1102.3464    2184.1998 
23117000    294.35228    100517.61    1348.0173   0.87306737    -1130.548    2158.8555 
23118000    301.58577    100518.34     927.4697     0.873061   -1148.5421    2221.6961 
23119000    284.44544    100519.08     1249.047   0.87305462   -1128.5053    2050.1887 
23120000    301.69287    100519.81    595.38952   0.87304825   -1070.7136    2300.7214 
23121000    290.92979    100520.54    1472.6909   0.87304188   -1196.7447    2054.4122 
23122000    291.01975    100521.28    1484.1352    0.8730355   -1185.2115    2066.9508 
23123000    287.43951    100522.01    773.93038   0.87302913   -1134.1927    2077.9601 
23124000    294.27553    100522.75    972.46225   0.87302275   -1195.5315    2093.0143 
23125000    294.59516    100523.48    256.64524   0.87301638   -1158.0003    2134.1173 
23126000    292.99401    100524.21    1002.2315   0.87301001   -1181.3078    2092.9169 
23127000    298.83779    100524.95    1035.9638   0.87300363   -1203.3551    2136.1742 
23128000    293.77626    100525.68    919.78483   0.87299726   -1172.8344    2110.1321 
23129000    286.21686    100526.42    1393.1907   0.87299089   -1105.1432    2093.3464 
23130000    300.51068    100527.15    1378.5353   0.87298451   -1144.4916    2213.7322 
23131000    292.24498    100527.88     1458.318   0.87297814   -1105.6449    2160.2094 
23132000    289.20929    100528.62    1251.4979   0.87297177    -1141.344    2090.5862 
23133000    288.25985    100529.35    975.58974   0.87296539    -1168.707    2052.6132 
23134000    285.60266    100530.08    559.18059   0.87295902    -1121.482     2070.144 
23135000    291.26061    100530.82   -513.21341   0.87295265   -1081.0816    2173.7723 
23136000    288.80396    100531.55    957.06065   0.87294627   -1139.0821    2088.3185 
23137000    293.45941    100532.29    979.28626    0.8729399   -1170.1311    2109.2945 
23138000    295.81415    100533.02    506.75463   0.87293353   -1192.0707    2113.6692 
23139000    289.01611    100533.75     628.2559   0.87292715   -1187.7169    2042.0545 
23140000    289.39857    100534.49    1697.1643   0.87292078   -1136.2682    2097.7773 
23141000    301.51375    100535.22     1428.212   0.87291441   -1093.3744    2276.0589 
23142000    300.64694    100535.96    1589.9838   0.87290804   -1114.0549    2245.6918 
23143000    294.92293    100536.69    721.64435   0.87290166   -1152.9562    2142.8243 
23144000    287.32619    100537.42    1818.0533   0.87289529   -1181.3941    2029.4924 
23145000    294.08864    100538.16    926.23594   0.87288892   -1147.4081    2139.0491 
23146000    296.89311    100538.89    1455.5752   0.87288255   -1244.8773      2072.92 
23147000    292.68039    100539.63    2285.1705   0.87287617   -1078.3692    2192.3507 
23148000    291.02778    100540.36    1492.9208    0.8728698   -1117.1813    2135.0707 
23149000    290.20253    100541.09    883.19334   0.87286343   -1244.3975    1998.6323 
23150000    286.78173    100541.83    695.10113   0.87285706   -1207.2234    1997.5788 
23151000    294.66032    100542.56    843.21974   0.87285068   -1175.0135    2117.8323 
23152000    298.54917     100543.3    1266.1216   0.87284431   -1174.2158    2162.0882 
23153000    295.34954    100544.03    541.92158   0.87283794   -1256.5216    2044.0263 
23154000    295.94809    100544.76    824.59595   0.87283157   -1169.7795    2137.4572 
23155000    284.09165     100545.5    1167.0177    0.8728252   -1254.2121    1920.5282 
23156000    288.89738    100546.23     2027.701   0.87281882   -1110.8954    2117.5493 
23157000    292.79228    100546.97    972.54321   0.87281245   -1123.1582    2148.8121 
23158000    301.36317     100547.7     1943.492   0.87280608   -1172.0703    2195.6803 
23159000    286.16857    100548.43    818.39929   0.87279971   -1112.2541     2085.696 
23160000    295.21502    100549.17     1288.072   0.87279334   -1185.5279    2113.5168 
23161000    295.17218     100549.9    206.59475   0.87278697   -1134.2263    2164.3396 
23162000     294.8859    100550.64    341.79294   0.87278059   -1097.1026    2198.2641 
23163000    287.57397    100551.37    506.06645   0.87277422   -1144.2589    2069.3965 
23164000    287.94874     100552.1    1742.2488   0.87276785   -1120.6827    2097.1609 
23165000    295.26818    100552.84    1373.0971   0.87276148   -1100.2663    2199.3724 
23166000    293.92113    100553.57    1768.7483   0.87275511   -1139.2584     2145.327 
23167000    295.15065    100554.31    925.17393   0.87274874     -1152.78    2145.5453 
23168000     287.6728    100555.04    1705.4954   0.87274237   -1151.5248    2063.2352 
23169000     287.6974    100555.78    951.71296   0.87273599   -1164.5656    2050.4692 
23170000    294.26047    100556.51    922.29609   0.87272962   -1069.5025     2218.875 
23171000    289.47577    100557.24    1691.1734   0.87272325   -1079.8923     2155.016 
23172000    296.68098    100557.98    1334.7315   0.87271688   -1174.7412    2140.6857 
23173000    300.28107    100558.71    1014.4711   0.87271051   -1191.3946    2164.2635 
23174000    294.84246    100559.45    1242.4314   0.87270414    -1199.054    2095.8272 
23175000    294.53626    100560.18     654.5169   0.87269777   -1189.6863    2101.7732 
23176000    291.29845    100560.91     895.7552    0.8726914    -1229.994    2025.2827 
23177000      289.371    100561.65    924.26212   0.87268503   -1241.1511    1992.5863 
23178000    286.46251    100562.38    688.62348   0.87267866   -1161.1705    2040.0643 
23179000    285.45646    100563.12    1501.9432   0.87267229   -1143.2156    2046.7767 
23180000    293.55886    100563.85    1142.0933   0.87266592   -1152.7224    2127.8146 
23181000    288.86442    100564.58    1914.7294   0.87265955   -1152.6077    2075.4686 
23182000    294.39653    100565.32    1415.0524   0.87265318   -1125.6469     2164.251 
23183000     291.4592    100566.05    1072.8793   0.87264681   -1161.8872    2095.1859 
23184000    291.83062    100566.79    842.66941   0.87264044   -1171.3228    2089.9009 
23185000    292.60303    100567.52    2068.1413   0.87263407   -1198.1629    2071.6926 
23186000    292.70367    100568.25    888.58281    0.8726277   -1145.0251    2125.9551 
23187000    286.89907    100568.99    1683.7203   0.87262133   -1221.2724     1984.841 
23188000    294.18439    100569.72    1685.0975   0.87261496   -1068.2117    2219.3156 
23189000    288.37319    100570.46    1371.4304   0.87260859   -1185.1174    2037.4694 
23190000    290.47998    100571.19    997.39665   0.87260222   -1063.8253     2182.305 
23191000    291.79726    100571.93    1344.3038   0.87259585   -1144.0711    2116.7798 
23192000    291.62339    100572.66    1022.1199   0.87258948   -1096.3705    2162.5374 
23193000    289.02811    100573.39    1576.6862   0.87258311   -1148.0545    2081.8511 
23194000    292.12805    100574.13    914.93932   0.87257674   -1206.8913    2057.6563 
23195000    287.52661    100574.86    1282.6813   0.87257037   -1143.4502     2069.676 
23196000    297.28442     100575.6    682.30626     0.872564   -1077.5736    2244.5968 
23197000    286.33698    100576.33    1034.9702   0.87255763   -1175.4794    2024.3527 
23198000    288.17951    100577.06    639.27808   0.87255126   -1131.1396    2089.2829 
23199000    295.77368     100577.8    1596.2295   0.87254489   -1134.4007     2170.887 
23200000    295.98783    100578.53    813.79105   0.87253852   -1187.0758    2120.6051 
23201000    297.20922    100579.27    1712.3276   0.87253215   -1131.1194    2190.2106 
23202000    296.15603       100580    1519.9804   0.87252578   -1164.6651    2144.8955 
23203000    287.83816    100580.74    1559.1409   0.87251942   -1047.1618     2169.446 
23204000    286.53025    100581.47    726.79584   0.87251305   -1181.1875    2020.8043 
23205000    290.92379     100582.2    822.10239   0.87250668   -1143.3919    2107.6979 
23206000    291.91772    100582.94    247.18165   0.87250031   -1101.8798    2160.3173 
23207000    294.88408    100583.67    825.22093   0.87249394   -1203.7944     2091.552 
23208000    297.59644    100584.41    1614.8213   0.87248757     -1217.44    2108.2172 
23209000    291.43904    100585.14    1190.2189    0.8724812    -1108.642    2148.2058 
23210000    289.85058    100585.87     1905.233   0.87247483   -1070.1789    2168.9178 
23211000    290.48531    100586.61     431.5217   0.87246847   -1096.1637    2150.0261 
23212000    300.66574    100587.34    102.00104    0.8724621   -1020.7945    2339.1623 
23213000    291.05671    100588.08    1193.3362   0.87245573   -1122.5866    2129.9886 
23214000    291.54701    100588.81     665.9716   0.87244936   -1141.7496    2116.3048 
23215000    292.86838    100589.55    252.80628   0.87244299   -1100.9506    2171.8702 
23216000    297.90647    100590.28    1363.4759   0.87243662   -1157.8517      2171.27 
23217000    285.68221    100591.01    1819.8035   0.87243026    -1139.499    2053.0159 
23218000    291.63475    100591.75    2590.3447   0.87242389   -1104.0305    2155.0043 
23219000    293.00953    100592.48    1757.8677   0.87241752   -1240.0172    2034.3811 
23220000    296.11651    100593.22    886.08957   0.87241115   -1203.7113    2105.4075 
23221000    292.83234    100593.95    900.65757   0.87240478   -1119.1708    2153.2473 
23222000    298.99811    100594.69     1077.345   0.87239842   -1141.6473    2199.6735 
23223000    295.74183    100595.42    318.89538   0.87239205   -1170.7094    2134.2224 
23224000    291.86774    100596.15    549.22543   0.87238568   -1198.5879    2063.0507 
23225000    293.99007    100596.89    810.67661   0.87237931   -1076.6772    2208.6786 
23226000    292.09086    100597.62    1917.4461   0.87237295   -1162.9693    2101.1626 
23227000    292.67766    100598.36     2418.875   0.87236658   -1113.6864    2157.0031 
23228000    300.04092    100599.09    1186.1656   0.87236021   -1086.2782    2266.6961 
23229000    292.70969    100599.83    651.99004   0.87235384   -1116.4713    2154.5762 
23230000    292.46028    100600.56    1122.5017   0.87234748   -1104.9809    2163.2793 
23231000    294.26573    100601.29    1348.1042   0.87234111   -1110.5099    2177.9263 
23232000    299.59689    100602.03     1308.663   0.87233474   -1189.1127    2158.8996 
23233000     294.5908    100602.76    1346.8017   0.87232838   -1178.8957    2113.1733 
23234000    286.12493     100603.5    986.60369   0.87232201   -1224.9367    1972.5257 
23235000    301.86338    100604.23    784.26698   0.87231564    -1144.171    2229.1694 
23236000    291.39934    100604.97    1469.9853   0.87230927   -1062.3006    2194.1037 
23237000    287.49962     100605.7    1047.4581   0.87230291    -1152.639    2060.1857 
23238000    296.40241    100606.43    1941.3388   0.87229654   -1106.5745    2205.7393 
23239000    294.57781    100607.17    589.43647   0.87229017   -1108.2901    2183.6337 
23240000    300.19623     100607.9    723.43626   0.87228381   -1218.8591    2135.8509 
23241000    296.96704    100608.64    1036.0647   0.87227744   -1073.7563    2244.8673 
23242000    294.41283    100609.37    1130.2023   0.87227107   -1149.4581     2140.622 
23243000    296.14364    100610.11    1657.8649   0.87226471    -1163.532    2145.8901 
23244000    290.36484    100610.84    302.89609   0.87225834   -1096.5944    2148.2492 
23245000     298.9175    100611.57    812.26474   0.87225197   -1152.9951     2187.425 
23246000    291.46123    100612.31    764.80766   0.87224561   -1227.0467    2030.0491 
23247000     296.9037    100613.04    1524.5023   0.87223924   -1160.4593    2157.4564 
23248000    295.16282    100613.78    975.87876   0.87223288   -1174.2047    2124.2566 
23249000    286.28642    100614.51    749.84679   0.87222651   -1190.0886    2009.1785 
23250000     295.9948    100615.25    1247.6476   0.87222014   -1142.7232    2165.0355 
23251000    296.22393    100615.98    1617.1459   0.87221378   -1118.1583     2192.161 
23252000    301.64262    100616.71    150.52655   0.87220741   -1063.0262    2307.8473 
23253000    293.59831    100617.45    1823.2612   0.87220105   -1121.0587     2159.919 
23254000     292.2611    100618.18    2026.6615   0.87219468   -1137.8119    2128.2226 
23255000    288.14089    100618.92     851.8227   0.87218831   -1060.3848    2159.6061 
23256000    295.49291    100619.65    1270.4922   0.87218195   -1163.3148    2138.8353 
23257000     299.0039    100620.39    1129.5488   0.87217558   -1172.0409    2169.3447 
23258000    298.15218    100621.12    902.57772   0.87216922   -1112.0096     2219.858 
23259000    290.36748    100621.86    997.15036   0.87216285   -1147.0582    2097.8149 
23260000    294.88926    100622.59    1207.4589   0.87215649   -1119.8845    2175.5198 
23261000    293.37932    100623.32    238.39725   0.87215012   -1134.3115    2144.2191 
23262000    287.10746    100624.06    1671.3627   0.87214376   -1128.4618    2079.9804 
23263000    302.11033    100624.79    511.64512   0.87213739   -1125.2336    2250.8665 
23264000     295.9971    100625.53    515.78015   0.87213103   -1160.8705    2146.9139 
23265000    289.34819    100626.26    1244.5469   0.87212466   -1159.8692    2073.6133 
23266000    294.95574       100627    1492.2752    0.8721183   -1113.6931     2182.454 
23267000    295.09655    100627.73     1280.851   0.87211193   -1156.8042    2140.9165 
23268000    293.92036    100628.47    1104.3205   0.87210557   -1214.0869    2070.4898 
23269000    291.39726     100629.2    512.99617    0.8720992    -1112.316     2144.065 
23270000    294.10761    100629.93    1154.9754   0.87209284   -1199.2707    2087.3986 
23271000    284.35478    100630.67    1282.4555   0.87208647   -1143.4919     2034.189 
23272000    293.05705     100631.4     389.0693   0.87208011   -1233.5121     2041.417 
23273000    294.04331    100632.14    1041.8413   0.87207374   -1257.8077     2028.143 
23274000    298.46905    100632.87    1355.9895   0.87206738   -1115.7247    2219.6839 
23275000    287.35876    100633.61    143.61112   0.87206101   -1212.3024    1998.9481 
23276000    291.56949    100634.34    453.71874   0.87205465   -1113.5662    2144.7395 
23277000     288.0495    100635.07    1686.8884   0.87204828    -1149.504    2069.4656 
23278000     288.2523    100635.81    2000.1704   0.87204192   -1115.8568    2105.3791 
23279000    290.71704    100636.54    745.51993   0.87203556   -1111.4931    2137.2864 
23280000    290.30466    100637.28    808.85682   0.87202919   -1118.2877    2125.8834 
23281000    299.12721    100638.01    129.44521   0.87202283    -1161.923    2180.8406 
23282000    287.80244    100638.75    904.34914   0.87201646   -1190.7299    2025.4787 
23283000    287.05618    100639.48    480.62934    0.8720101   -1141.3244    2066.5447 
23284000    288.47342    100640.22    681.32132   0.87200373   -1119.8957    2103.8111 
23285000    298.68824    100640.95    1613.4569   0.87199737    -1165.758       2172.1 
23286000    286.88478    100641.69    528.58199   0.87199101    -1223.788    1982.1657 
23287000    293.30483    100642.42    1450.8447   0.87198464   -1080.2645    2197.4336 
23288000    287.35642    100643.15    1366.9609   0.87197828   -1155.6204    2055.6039 
23289000    293.45262    100643.89    373.01329   0.87197192   -1125.5669    2153.7829 
23290000     296.3027    100644.62    847.47069   0.87196555   -1153.4094    2157.7902 
23291000    299.91775    100645.36    1037.5618   0.87195919   -1136.7922    2214.8057 
23292000    294.86164    100646.09    548.35366   0.87195283   -1156.1712    2138.9244 
23293000    289.63965    100646.83    1365.4393   0.87194646   -1067.4386    2169.3009 
23294000    298.09291    100647.56     1402.496    0.8719401   -1132.7655    2198.4397 
23295000    291.04224     100648.3    1552.3179   0.87193374   -1176.7496     2075.664 
23296000    290.31224    100649.03    1948.9192   0.87192737   -1071.8477    2172.4082 
23297000    290.00329    100649.76    2339.0582   0.87192101   -1205.5106    2035.2926 
23298000    290.29778     100650.5     1071.033   0.87191465   -1180.2755    2063.8187 
23299000    297.41208    100651.23    1268.3673   0.87190828   -1158.7164    2164.8805 
23300000    286.22172    100651.97    1042.6901   0.87190192   -1192.9371    2005.6069 
23301000    281.41014     100652.7    925.14161   0.87189556   -1160.6473    1984.1269 
23302000    296.84915    100653.44    985.24692   0.87188919   -1167.1594    2150.1467 
23303000    291.44214    100654.17    1348.1138   0.87188283   -1093.5322    2163.3503 
23304000    284.07893    100654.91    1013.1801   0.87187647   -1185.8858    1988.7124 
23305000    287.52206    100655.64    366.79182   0.87187011    -1140.914    2072.1614 
23306000    289.46319    100656.38    428.18952   0.87186374   -1078.7297    2156.0379 
23307000    292.78195    100657.11    1387.1501   0.87185738   -1121.8654    2149.9896 
23308000    289.55233    100657.84     1261.786   0.87185102    -1169.457    2066.3067 
23309000    301.55799    100658.58    1599.3062   0.87184466   -1080.5621    2289.3657 
23310000    297.08326    100659.31    434.98069   0.87183829   -1111.8984    2208.0239 
23311000    293.71059    100660.05    1203.6463   0.87183193   -1192.1007    2090.1318 
23312000    295.80221    100660.78    1467.9188   0.87182557   -1051.4903    2254.1162 
23313000    296.63217    100661.52    515.28655   0.87181921   -1101.8012    2213.0801 
23314000    298.73798    100662.25    1188.9453   0.87181285   -1127.1775    2211.2364 
23315000    289.18168    100662.99    961.82847   0.87180648   -1101.0764    2130.5454 
23316000    285.17177    100663.72    1271.2866   0.87180012   -1123.2674    2063.5434 
23317000    289.01965    100664.46    1452.8507   0.87179376   -1151.6523    2078.1587 
23318000    283.74032    100665.19    545.58078    0.8717874   -1089.5864    2081.2278 
23319000    290.31129    100665.93    1137.0566   0.87178104   -1169.0481    2075.1971 
23320000    291.07194    100666.66    1008.6599   0.87177467   -1156.4202    2096.3252 
23321000    290.47707    100667.39     1859.305   0.87176831   -1114.4317     2131.666 
23322000    292.21214    100668.13    1103.9399   0.87176195   -1154.7001    2110.7872 
23323000    285.31833    100668.86    1248.9858   0.87175559   -1093.1076     2095.341 
23324000    285.89967     100669.6    1261.6969   0.87174923   -1173.2645    2021.6806 
23325000    300.27458    100670.33    1052.0402   0.87174287   -1106.4203    2249.1653 
23326000    289.11763    100671.07    1520.6585    0.8717365   -1155.2104    2075.6956 
23327000    294.86881     100671.8    1255.5417   0.87173014   -1134.8713    2160.3044 
23328000    291.94259    100672.54    993.32703   0.87172378   -1165.6467    2096.8284 
23329000    295.03231    100673.27     1269.853   0.87171742   -1077.5628    2219.4401 
23330000    298.14453    100674.01    1418.5284   0.87171106   -1147.5765    2184.2056 
23331000    292.25889    100674.74     554.5446    0.8717047   -1121.0117    2144.9981 
23332000     288.2291    100675.48    2081.9546   0.87169834   -1149.6087    2071.3679 
23333000    289.55081    100676.21    337.13958   0.87169198   -1208.0407    2027.7061 
23334000    289.92683    100676.94    737.02875   0.87168562   -1145.6059    2094.3429 
23335000    288.42322    100677.68    288.90101   0.87167926   -1141.1668    2081.9791 
23336000    287.93123    100678.41    1347.5014   0.87167289   -1223.4476    1994.2002 
23337000    294.29304    100679.15    1447.6607   0.87166653   -1118.1847    2170.5568 
23338000    299.85691    100679.88     1433.245   0.87166017   -1105.6368    2245.2813 
23339000    290.77257    100680.62    612.30976   0.87165381    -1155.164     2094.236 
23340000    297.52393    100681.35    1554.1452   0.87164745   -1097.5471    2227.2997 
23341000    294.61786    100682.09    1015.3068   0.87164109   -1182.5088    2109.8625 
23342000    292.26984    100682.82     1699.985   0.87163473   -1144.6176    2121.5145 
23343000    292.21376    100683.56    920.34939   0.87162837   -1157.1912    2108.3141 
23344000    295.50515    100684.29     1008.505   0.87162201    -1227.078    2075.2089 
23345000    291.31621    100685.03    908.17121   0.87161565   -1180.8485    2074.6267 
23346000    295.32855    100685.76    637.70726   0.87160929   -1210.4235    2089.8898 
23347000    296.41663     100686.5    621.12037   0.87160293   -1252.5898    2059.8828 
23348000    293.77101    100687.23    444.06442   0.87159657   -1174.2664    2108.6413 
23349000    292.25145    100687.96    1320.2431   0.87159021   -1173.8276    2092.0989 
23350000    302.09212     100688.7    439.82712   0.87158385   -1150.0736     2225.823 
23351000     289.3271    100689.43    1125.5294   0.87157749   -1172.6148     2060.632 
23352000     298.9784    100690.17    93.316472   0.87157113   -1226.7604    2114.3402 
23353000    295.51343     100690.9    1313.6284   0.87156477     -1182.35    2120.0294 
23354000    288.41384    100691.64    711.80891   0.87155841   -1212.7086    2010.3324 
23355000    293.61752    100692.37    1125.8971   0.87155205   -1160.5368    2120.6557 
23356000    292.78761    100693.11    648.96561   0.87154569   -1195.5512    2076.3669 
23357000     292.6394    100693.84    506.27749   0.87153933   -1173.4047    2096.8572 
23358000    295.84715    100694.58    1715.0837   0.87153297   -1200.8252    2105.2835 
23359000    289.30666    100695.31    836.59839   0.87152662    -1150.157    2082.8614 
23360000    295.13072    100696.05    591.70995   0.87152026   -1181.6875     2116.415 
23361000    293.34823    100696.78      1475.51    0.8715139    -1157.238    2120.9452 
23362000    289.73788    100697.52    327.17311   0.87150754   -1095.2908    2142.5465 
23363000    297.44106    100698.25    1521.6131   0.87150118    -1163.268    2160.6527 
23364000    290.70349    100698.99    712.41113   0.87149482   -1244.8079    2003.8201 
23365000    288.98675    100699.72    1775.6158   0.87148846   -1224.9255    2004.5179 
23366000    294.32058    100700.46    874.18042    0.8714821   -1136.1581    2152.8911 
23367000    295.03902    100701.19    1419.7984   0.87147574   -1221.5628    2075.5151 
23368000    286.57323    100701.92    591.21373   0.87146938   -1205.7174    1996.7548 
23369000    297.55875    100702.66    386.88356   0.87146303   -1261.1586    2064.0773 
23370000    294.79649    100703.39    616.44199   0.87145667   -1165.7016     2128.666 
23371000    292.44472    100704.13    401.65678   0.87145031   -1230.0219    2038.0645 
23372000     292.0782    100704.86    1762.7385   0.87144395   -1229.4964    2034.4941 
23373000    294.13083     100705.6    214.44214   0.87143759   -1271.0288       2015.9 
23374000    295.21758    100706.33    581.32291   0.87143123   -1208.9001    2090.1731 
23375000    294.24759    100707.07    1818.6559   0.87142487   -1139.9394    2148.2942 
23376000    286.34291     100707.8    796.40425   0.87141852   -1137.9592    2061.9391 
23377000    294.01089    100708.54    635.79426   0.87141216   -1248.3129    2037.2755 
23378000    292.12426    100709.27    1258.2039    0.8714058   -1198.6618    2065.8435 
23379000    289.62796    100710.01    1157.6886   0.87139944   -1198.9313    2037.6777 
23380000    292.60892    100710.74    823.00698   0.87139308    -1222.162    2047.7593 
23381000    291.75878    100711.48    1178.8989   0.87138673   -1127.5375    2132.8835 
23382000     295.4153    100712.21    1141.5586   0.87138037   -1204.1676    2097.1152 
23383000    292.73929    100712.95    610.86451   0.87137401   -1180.0619    2091.3163 
23384000     291.1504    100713.68    999.84331   0.87136765   -1156.4454    2097.1769 
23385000    291.81711    100714.42    381.53407   0.87136129   -1159.4971    2101.5757 
23386000    297.18376    100715.15    1158.9464   0.87135494    -1138.558    2182.4875 
23387000    287.97562    100715.89    663.55315   0.87134858   -1213.9477    2004.1962 
23388000    296.13437    100716.62    1249.2605   0.87134222   -1156.9551    2152.3634 
23389000    295.02775    100717.36    1261.5398   0.87133586   -1183.9057    2113.0462 
23390000    297.34193    100718.09    705.85939   0.87132951    -1170.907     2151.906 
23391000    299.97465    100718.83    1273.8946   0.87132315   -1161.7033    2190.5304 
23392000    295.31492    100719.56    840.31437   0.87131679   -1220.2878    2079.8732 
23393000    290.96165     100720.3    758.86528   0.87131044   -1240.1236    2011.3894 
23394000    297.84077    100721.03    1140.8541   0.87130408   -1244.4469    2083.9407 
23395000    291.61201    100721.77    1145.5758   0.87129772   -1140.9947    2117.7861 
23396000    294.54716     100722.5    856.86928   0.87129136   -1172.8844    2118.6968 
23397000    293.24154    100723.23    1248.9914   0.87128501   -1149.2933    2127.6976 
23398000    295.10946    100723.97     390.9446   0.87127865   -1177.9354    2119.9296 
23399000    303.93782     100724.7    590.71082   0.87127229   -1172.1094     2224.413 
23400000    289.05371    100725.44    1456.8236   0.87126594   -1179.0623    2051.1294 
23401000     293.9025    100726.17    1046.6829   0.87125958   -1175.7593    2108.6179 
23402000    291.17555    100726.91    1114.4869   0.87125322   -1154.8088    2099.0946 
23403000    289.42824    100727.64    1281.3117   0.87124687    -1172.432    2061.9451 
23404000    295.84227    100728.38    861.20525   0.87124051   -1260.4266    2045.6276 
23405000    296.64722    100729.11    1744.8497   0.87123415   -1105.6342    2209.4154 
23406000    297.17404    100729.85    804.89055    0.8712278   -1114.6115    2206.3252 
23407000    296.74606    100730.58    1356.1258   0.87122144   -1173.5868    2142.5674 
23408000    287.48433    100731.32    1210.9721   0.87121508   -1182.0315    2030.6222 
23409000    289.82296    100732.05    671.57533   0.87120873   -1145.6234    2093.1646 
23410000    294.81025    100732.79    1453.3195   0.87120237   -1163.7911    2130.7302 
23411000    294.97906    100733.52    851.71661   0.87119602   -1206.3162    2090.0916 
23412000    293.23802    100734.26     823.3407   0.87118966   -1174.3351    2102.6165 
23413000    297.57169    100734.99    347.75903    0.8711833   -1183.5365     2141.844 
23414000    296.50392    100735.73    492.97993   0.87117695   -1165.4583    2147.9899 
23415000    287.93952    100736.46    1379.6853   0.87117059   -1159.8944    2057.8461 
23416000    292.88898     100737.2    80.122388   0.87116424   -1206.6576    2066.3934 
23417000    289.34633    100737.93    1443.1339   0.87115788   -1147.8368    2085.6248 
23418000    291.48061    100738.67    299.39267   0.87115153   -1163.9825    2093.3299 
23419000    295.96315     100739.4     231.1209   0.87114517   -1238.7157    2068.6893 
23420000    289.68316    100740.14     338.1324   0.87113881   -1129.6362    2107.5896 
23421000     295.4142    100740.87    393.88371   0.87113246   -1190.6687    2110.6018 
23422000    302.22259    100741.61    1131.8965    0.8711261   -1190.5833    2186.7714 
23423000     303.2023    100742.34     999.0707   0.87111975   -1163.6539     2224.649 
23424000    287.80573    100743.08    1703.0091   0.87111339   -1210.6316    2005.6138 
23425000    292.16844    100743.81    1453.0701   0.87110704    -1162.892    2102.1069 
23426000    292.86559    100744.55    1098.4311   0.87110068   -1169.9701    2102.8195 
23427000    300.25823    100745.28     464.4041   0.87109433    -1098.536    2256.8668 
23428000    294.10702    100746.02    980.29138   0.87108797   -1192.4125    2094.2502 
23429000    299.98707    100746.75    1058.6454   0.87108162   -1177.4226      2174.95 
23430000    289.04637    100747.49     852.8514   0.87107526    -1141.554    2088.5556 
23431000    296.04949    100748.22    817.39821   0.87106891   -1117.9738    2190.3961 
23432000      289.173    100748.96    1036.9998   0.87106255   -1118.4233    2113.1015 
23433000    286.01814    100749.69    781.36617    0.8710562   -1052.5129    2143.7561 
23434000    298.14588    100750.43    648.36065   0.87104984   -1229.4972       2102.3 
23435000    290.13232    100751.16    327.91395   0.87104349   -1071.9912     2170.254 
23436000    300.24977     100751.9    1299.5118   0.87103713   -1173.6978    2181.6105 
23437000    297.43835    100752.63    1588.9213   0.87103078   -1107.5922    2216.2983 
23438000    292.86427    100753.37    1431.2443   0.87102443   -1227.0476    2045.7273 
23439000    289.97947     100754.1    816.08099   0.87101807   -1162.8317    2077.7054 
23440000    298.82433    100754.84    585.69458   0.87101172   -1157.1677    2182.2112 
23441000    291.02754    100755.57    1061.4299   0.87100536   -1073.0348    2179.2146 
23442000    292.02404    100756.31     640.4392   0.87099901   -1124.5412    2138.8441 
23443000    292.93482    100757.04    1119.5661   0.87099265   -1159.4475    2114.1157 
23444000    281.43746    100757.78    1136.0662    0.8709863   -1184.2913    1960.7883 
23445000    293.62031    100758.51     1715.001   0.87097995    -1220.173    2061.0507 
23446000    294.24169    100759.25    1225.0732   0.87097359   -1152.6458    2135.5218 
23447000    289.19607    100759.98    1151.9127   0.87096724   -1185.3711    2046.4114 
23448000    299.98857    100760.72    929.41173   0.87096088   -1199.4508    2152.9385 
23449000    295.71737    100761.45    1474.4465   0.87095453   -1091.1312    2213.5272 
23450000    291.80977    100762.19    805.00493   0.87094818   -1176.8077    2084.1831 
23451000    298.48696    100762.92    1172.4611   0.87094182   -1220.4724    2115.1363 
23452000    293.80467    100763.66    925.46508   0.87093547   -1178.5238    2104.7601 
23453000    290.36287    100764.39     1297.607   0.87092912   -1252.8981    1991.9235 
23454000    292.10032    100765.13    1419.6376   0.87092276   -1206.3817    2057.8559 
23455000    292.23923    100765.86    666.10362   0.87091641   -1143.1403    2122.6496 
23456000    287.13787     100766.6     661.4136   0.87091006   -1214.6382    1994.1438 
23457000    292.56082    100767.33    1180.7983    0.8709037    -1145.086    2124.2979 
23458000     293.9644    100768.07     1184.928   0.87089735   -1169.7491    2115.3199 
23459000    296.26717     100768.8    170.83163     0.870891   -1148.5617    2162.2407 
23460000     290.2783    100769.54    1545.6546   0.87088464   -1167.5503    2076.3262 
23461000    297.41908    100770.27    2257.4739   0.87087829   -1125.8462    2197.8289 
23462000     297.4078    100771.01    1765.8499   0.87087194   -1221.9025    2101.6466 
23463000     291.2237    100771.74    1555.4551   0.87086559   -1137.2833    2117.1581 
23464000    284.89605    100772.48    1126.1318   0.87085923   -1146.8836    2036.8459 
23465000    292.60583    100773.21    1341.0723   0.87085288   -1166.6197    2103.2671 
23466000    287.74385    100773.95    617.36746   0.87084653   -1131.9306    2083.6233 
23467000    296.14659    100774.69    545.28214   0.87084017   -1136.3521    2173.1028 
23468000     291.9244    100775.42    1399.1318   0.87083382   -1118.2721    2143.9997 
23469000    295.96836    100776.16    971.46932   0.87082747   -1226.0089    2081.4544 
23470000    295.78558    100776.89    2230.3358   0.87082112   -1206.0131    2099.4076 
23471000    285.16383    100777.63    726.60977   0.87081476   -1073.1503    2113.5717 
23472000    294.89731    100778.36    1566.5628   0.87080841   -1200.5017    2094.9925 
23473000    295.26404     100779.1    1483.6698   0.87080206   -1091.4776    2208.1148 
23474000    292.92214    100779.83      948.205   0.87079571   -1107.7288    2165.6928 
23475000    296.84631    100780.57    1353.4772   0.87078936   -1170.4528    2146.8217 
23476000    288.07944     100781.3    461.88294     0.870783   -1236.3566    1982.9475 
23477000    292.36147    100782.04    1539.5808   0.87077665   -1126.3145    2140.8415 
23478000    295.28485    100782.77    961.28954    0.8707703    -1206.422     2093.403 
23479000    294.04018    100783.51    1068.3357   0.87076395   -1244.8137     2041.102 
23480000    296.13532    100784.24    1345.2356    0.8707576   -1134.4519    2174.8771 
23481000     293.6939    100784.98    1826.9777   0.87075124   -1209.2334    2072.8126 
23482000    293.86904    100785.71    741.13181   0.87074489   -1177.9551    2106.0482 
23483000    299.59964    100786.45     1558.421   0.87073854   -1169.7128    2178.3302 
23484000    292.52986    100787.18    1358.1129   0.87073219   -1168.0686    2100.9692 
23485000    296.22621    100787.92    1554.7485   0.87072584    -1173.891    2136.4538 
23486000    290.30155    100788.65    1157.3778   0.87071949   -1227.5002    2016.6362 
23487000    296.58975    100789.39    718.37357   0.87071313   -1151.7461    2162.6612 
23488000    297.28029    100790.12    784.96534   0.87070678    -1197.879    2124.2452 
23489000    294.36053    100790.86    846.94338   0.87070043   -1131.0507    2158.4449 
23490000     285.6695    100791.59     323.6036   0.87069408    -1144.277    2048.0958 
23491000    295.97904    100792.33    1444.0355   0.87068773   -1125.8473    2181.7354 
23492000    288.61246    100793.06    685.02685   0.87068138   -1191.6647    2033.5959 
23493000    290.64276     100793.8    646.90953   0.87067503   -1140.9058    2107.0436 
23494000    285.89961    100794.54    544.82138   0.87066868   -1192.3319    2002.6124 
23495000    294.31628    100795.27    1301.0629   0.87066233   -1064.5537    2224.4475 
23496000    296.80332    100796.01    762.81065   0.87065597   -1114.8577    2201.9362 
23497000    296.25345    100796.74    1554.5083   0.87064962   -1166.2309    2144.4182 
23498000    299.18363    100797.48    1144.7316   0.87064327   -1230.6757    2112.7185 
23499000    289.87469    100798.21    1155.6813   0.87063692   -1164.1997    2075.1664 
23500000    297.26653    100798.95    552.42762   0.87063057   -1181.4124    2140.5579 
23501000    289.13733    100799.68    544.87763   0.87062422   -1117.4843    2113.6418 
23502000     296.5589    100800.42    1517.8851   0.87061787   -1166.9668    2147.0958 
23503000    286.77586    100801.15    1507.8044   0.87061152    -1149.135    2055.6015 
23504000    287.80439    100801.89    1552.8258   0.87060517   -1130.7279    2085.5025 
23505000    291.87007    100802.62    1693.0031   0.87059882   -1180.8315    2080.8331 
23506000     294.5008    100803.36    320.21682   0.87059247   -1152.5051     2138.558 
23507000    296.35131    100804.09    783.04601   0.87058612    -1182.995    2128.7477 
23508000    302.11805    100804.83     567.7973   0.87057977   -1103.3401    2272.8462 
23509000    284.79415    100805.56    900.98699   0.87057342   -1167.6517    2014.9392 
23510000     298.2097     100806.3     97.47536   0.87056707   -1001.1931    2331.3172 
23511000    293.62243    100807.03    1360.3208   0.87056072   -1138.4864     2142.761 
23512000    287.93653    100807.77    726.54442   0.87055437   -1099.7038    2118.0033 
23513000    296.40043     100808.5    814.63783   0.87054802   -1061.2743    2251.0174 
23514000    296.80827    100809.24    1120.2652   0.87054167   -1203.8301    2113.0192 
23515000    292.95662    100809.98    799.83207   0.87053532   -1150.3073    2123.4996 
23516000    296.12411    100810.71    1311.5492   0.87052897   -1137.7778     2171.426 
23517000    294.39445    100811.45    1007.5096   0.87052262    -1188.756    2101.1188 
23518000    295.30168    100812.18    874.54804   0.87051627   -1137.3092    2162.7039 
23519000    299.22723    100812.92    1287.9138   0.87050992    -1240.829    2103.0523 
23520000    287.92313    100813.65    1278.8508   0.87050357   -1086.2527    2131.3047 
23521000    293.46841    100814.39    499.07342   0.87049722   -1136.3148    2143.2113 
23522000    292.54356    100815.12    495.59506   0.87049087   -1148.7895    2120.4014 
23523000    292.75757    100815.86    563.93854   0.87048453   -1122.4649    2149.1176 
23524000    287.81838    100816.59    721.15855   0.87047818   -1090.6584    2125.7284 
23525000    284.31541    100817.33    736.57977   0.87047183    -1201.113    1976.1279 
23526000    291.86513    100818.06     1096.587   0.87046548   -1205.9755    2055.6339 
23527000    290.96731     100818.8    386.83952   0.87045913   -1156.5594    2095.0169 
23528000    296.96593    100819.53    1953.2651   0.87045278   -1134.6071    2184.0041 
23529000    288.12864    100820.27    872.52383   0.87044643    -1166.879    2052.9749 
23530000     289.6822    100821.01     480.9876   0.87044008   -1116.6316    2120.5835 
23531000     293.1544    100821.74    1096.2972   0.87043373   -1123.0262    2152.9908 
23532000    287.36836    100822.48    777.76999   0.87042739   -1160.3062    2051.0516 
23533000    294.77512    100823.21    757.87739   0.87042104   -1116.9163    2177.2124 
23534000    296.40062    100823.95    524.75805   0.87041469   -1167.2981    2144.9956 
23535000     294.8818    100824.68    946.57413   0.87040834    -1139.544    2155.7769 
23536000    294.03629    100825.42    531.66262   0.87040199   -1184.7016    2101.1706 
23537000    290.97056    100826.15    1009.7132   0.87039564   -1185.5805    2066.0321 
23538000    292.22532    100826.89   -370.62643    0.8703893   -1161.7916     2103.843 
23539000    292.89707    100827.62    899.01173   0.87038295   -1079.3543    2193.7871 
23540000    296.80634    100828.36    505.30764    0.8703766   -1124.9231    2191.9046 
23541000    295.05157    100829.09    904.58149   0.87037025   -1144.5075    2152.7106 
23542000    290.43019    100829.83     351.6418    0.8703639   -1100.4295    2145.1443 
23543000    300.97209    100830.57    1077.4388   0.87035756    -1158.261    2205.1192 
23544000    297.24055     100831.3     847.4429   0.87035121   -1093.3238    2228.3563 
23545000    297.82869    100832.04    1214.4208   0.87034486   -1166.5123    2161.7403 
23546000    297.13974    100832.77     887.9303   0.87033851      -1106.9    2213.6535 
23547000    289.37009    100833.51    837.56192   0.87033216   -1133.8743    2099.8529 
23548000    295.26891    100834.24    1569.2974   0.87032582   -1157.8362    2141.8107 
23549000      293.972    100834.98    1268.0005   0.87031947   -1135.7237    2149.4302 
23550000    283.33413    100835.71    1089.5268   0.87031312   -1201.1723    1965.1028 
23551000    293.41463    100836.45    506.25544   0.87030677    -1136.806    2142.1192 
23552000    293.08377    100837.18    1732.6966   0.87030043   -1144.6021    2130.6257 
23553000    288.18157    100837.92    858.26372   0.87029408   -1177.5965     2042.849 
23554000    295.96102    100838.66    272.09373   0.87028773   -1176.5102     2130.871 
23555000    291.66865    100839.39    2444.3489   0.87028138   -1186.1582    2073.2556 
23556000    295.61672    100840.13    264.34887   0.87027504   -1190.9928    2112.5409 
23557000    291.16417    100840.86    1214.6293   0.87026869   -1137.3669    2116.4092 
23558000       286.96     100841.6    1544.2847   0.87026234   -1263.4466    1943.3478 
23559000    297.13654    100842.33    632.65959     0.870256   -1171.7124    2148.8054 
23560000    287.84308    100843.07    1066.0043   0.87024965   -1206.9059    2009.7569 
23561000    289.70271     100843.8    517.52231    0.8702433   -1106.0804    2131.3638 
23562000    297.42787    100844.54    42.583223   0.87023696   -1173.9205    2149.8529 
23563000    295.53945    100845.27    1079.7975   0.87023061   -1096.9967    2205.6734 
23564000    293.55899    100846.01    1052.6672   0.87022426    -1154.571    2125.9674 
23565000    293.12189    100846.75    509.62006   0.87021792   -1125.0375    2150.6163 
23566000    291.29561    100847.48    1043.3309   0.87021157   -1123.2742    2131.9708 
23567000    291.57517    100848.22    742.88107   0.87020522    -1157.256     2101.113 
23568000    288.83545    100848.95    1491.6195   0.87019888   -1141.5157    2086.2369 
23569000    291.13862    100849.69    1403.7419   0.87019253   -1198.6862    2054.8044 
23570000    285.02086    100850.42    1212.2132   0.87018618   -1148.1754     2036.949 
23571000    291.41932    100851.16    1851.1552   0.87017984   -1188.9047    2067.7227 
23572000    291.80304    100851.89    1092.4875   0.87017349   -1135.2625    2125.6531 
23573000    288.90504    100852.63    2001.7326   0.87016715   -1165.4729    2063.0573 
23574000    289.41406    100853.36    1424.5367    0.8701608   -1163.5553    2070.6633 
23575000    292.03615     100854.1    1343.3006   0.87015445   -1194.4651    2069.0556 
23576000    287.73468    100854.84    214.21102   0.87014811   -1112.5176    2102.9339 
23577000    287.32376    100855.57      173.618   0.87014176   -1100.4733    2110.3861 
23578000    296.02794    100856.31    1564.2972   0.87013542   -1151.2623    2156.8668 
23579000    288.91519    100857.04    1418.5419   0.87012907   -1125.6597     2102.984 
23580000    297.89285    100857.78    955.23516   0.87012272   -1100.1602    2228.8093 
23581000    290.53546    100858.51    819.63138   0.87011638   -1138.2679    2108.4825 
23582000    291.49207    100859.25    659.77403   0.87011003   -1118.8733    2138.5672 
23583000    292.81026    100859.98     625.3497   0.87010369   -1181.3832    2090.7881 
23584000    290.15005    100860.72    849.03817   0.87009734   -1130.8654     2111.578 
23585000    297.46289    100861.46    949.23955     0.870091   -1208.4431    2115.7217 
23586000    289.68532    100862.19    523.71887   0.87008465   -1139.5569     2097.693 
23587000    298.70161    100862.93    864.46057   0.87007831   -1152.7506    2185.2568 
23588000    298.12773    100863.66    929.12053   0.87007196   -1106.3064    2225.2879 
23589000    298.88163     100864.4    2312.3144   0.87006562   -1154.5446    2185.4747 
23590000     291.1962    100865.13    662.11999   0.87005927   -1250.0315    2004.1026 
23591000    301.23243    100865.87    611.63671   0.87005293   -1181.4178    2184.8717 
23592000     291.4304     100866.6    855.87762   0.87004658   -1206.2231    2050.5283 
23593000    296.83411    100867.34    747.16758   0.87004024    -1221.864    2095.2741 
23594000    297.31954    100868.08    803.63184   0.87003389    -1193.631    2128.9318 
23595000    290.28703    100868.81    772.63599   0.87002755   -1200.3935    2043.5806 
23596000    290.65739    100869.55    1486.2061    0.8700212   -1186.6987    2061.4141 
23597000    296.78469    100870.28    747.54372   0.87001486   -1206.8231    2109.7627 
23598000    285.17236    100871.02    1720.9768   0.87000851   -1144.7666    2042.0507 
23599000    297.50664    100871.75    608.04876   0.87000217    -1224.422    2100.2317 
23600000    303.65139    100872.49     679.3725   0.86999582   -1209.2228    2184.0988 
23601000    299.33784    100873.22    941.28274   0.86998948   -1137.1843    2207.9331 
23602000    295.38497    100873.96    2162.7242   0.86998314   -1195.7842    2105.1597 
23603000    296.01232     100874.7    1186.8565   0.86997679   -1197.9655    2109.9891 
23604000    286.71708    100875.43    14.082868   0.86997045   -1222.5677    1981.5119 
23605000    300.48974    100876.17    730.45816    0.8699641   -1177.2236    2180.7664 
23606000    290.95876     100876.9    1228.8999   0.86995776   -1174.5136     2076.967 
23607000    293.50247    100877.64    668.90652   0.86995142   -1200.5191    2079.3877 
23608000    299.55398    100878.37    1708.6964   0.86994507   -1103.2649    2244.2679 
23609000     298.4899    100879.11     1043.558   0.86993873   -1183.7149    2151.9267 
23610000    295.49231    100879.85     707.9075   0.86993238   -1212.9747    2089.1686 
23611000    290.37553    100880.58    757.58211   0.86992604     -1107.37     2137.593 
23612000     295.2883    100881.32    1791.1035    0.8699197   -1232.5744    2067.2891 
23613000    297.29471    100882.05      1292.19   0.86991335   -1153.7638    2168.5215 
23614000    296.14502    100882.79    1275.6723   0.86990701   -1196.3743    2113.0632 
23615000    286.51739    100883.52    683.46125   0.86990067   -1225.0715    1976.7767 
23616000    291.84593    100884.26      182.583   0.86989432   -1120.3301    2141.0647 
23617000    284.72761    100884.99    334.85729   0.86988798   -1090.0527    2091.7946 
23618000    297.18307    100885.73    1200.5715   0.86988164   -1170.4992    2150.5385 
23619000     292.5346    100886.47    282.94125   0.86987529   -1160.1765    2108.9143 
23620000    294.24514     100887.2    779.08032   0.86986895   -1154.4149    2133.7913 
23621000    291.55687    100887.94    1005.7843   0.86986261   -1123.1873    2134.9773 
23622000    298.57619    100888.67    1203.0459   0.86985626   -1169.4982    2167.1077 
23623000    294.12681    100889.41    1289.0754   0.86984992   -1115.6032    2171.2806 
23624000    291.74097    100890.14    524.27705   0.86984358    -1148.489     2111.733 
23625000    291.35776    100890.88     1162.197   0.86983723   -1108.6285     2147.311 
23626000     294.5779    100891.62    1176.8955   0.86983089   -1168.3791    2123.5456 
23627000    290.93046    100892.35    884.73707   0.86982455   -1160.7431    2090.4213 
23628000    290.96518    100893.09    1182.9897   0.86981821   -1150.0962    2101.4562 
23629000    289.86941    100893.82    688.47715   0.86981186   -1102.5053    2136.8019 
23630000     293.1314    100894.56    675.70856   0.86980552   -1098.5182    2177.2418 
23631000    288.38869    100895.29    618.35588   0.86979918   -1124.5427    2098.2172 
23632000    290.15464    100896.03    1378.6095   0.86979284   -1198.1255    2044.3691 
23633000     296.9126    100896.77     1516.919   0.86978649   -1134.0564    2183.9588 
23634000    293.42191     100897.5       294.59   0.86978015   -1229.5206     2049.486 
23635000    300.45218    100898.24    1143.9358   0.86977381   -1242.9653    2114.6049 
23636000    294.39157    100898.97    1479.4112   0.86976747   -1138.1515     2151.691 
23637000    293.52869    100899.71    2057.7509   0.86976112    -1207.454    2072.7458 
23638000    285.58494    100900.44     424.1295   0.86975478   -1167.3113    2024.1167 
23639000    296.24423    100901.18    1697.1741   0.86974844   -1161.2464    2149.2997 
23640000    297.58364    100901.92    2164.5656    0.8697421   -1055.6828    2269.8312 
23641000     297.0955    100902.65    1763.0061   0.86973576   -1181.4565    2138.6025 
23642000    291.90136    100903.39    878.85488   0.86972942   -1179.5467    2082.4676 
23643000    295.11474    100904.12    1263.4073   0.86972307   -1169.3389    2128.5851 
23644000    293.65898    100904.86    991.85851   0.86971673   -1147.4945    2134.1613 
23645000    291.22802     100905.6     1295.293   0.86971039   -1181.2399    2073.2498 
23646000     293.8937    100906.33       1561.4   0.86970405   -1162.4988      2121.78 
23647000    293.73363    100907.07    1006.7657   0.86969771   -1113.5328    2168.9572 
23648000    295.22042     100907.8    995.81063   0.86969137   -1173.1029     2126.002 
23649000    290.51037    100908.54    909.88866   0.86968502   -1243.5031    2002.9668 
23650000    291.52077    100909.27    2181.4532   0.86967868   -1246.4867    2011.2745 
23651000    296.08079    100910.01    1164.0358   0.86967234   -1143.3982    2165.3215 
23652000    295.00493    100910.75      822.132     0.869666   -1176.0858    2120.6111 
23653000    292.90933    100911.48    1303.6598   0.86965966   -1159.6522    2113.6263 
23654000    294.06432    100912.22    923.05763   0.86965332   -1154.2849    2131.9006 
23655000    293.35418    100912.95    1642.6812   0.86964698   -1067.9539    2210.2958 
23656000    300.30251    100913.69    1543.1446   0.86964064   -1132.9822    2222.9154 
23657000    300.12942    100914.42    748.84488    0.8696343   -1156.3386    2197.6247 
23658000    297.94317    100915.16    672.46429   0.86962795   -1211.1446    2118.3873 
23659000    287.38024     100915.9    503.60475   0.86962161   -1144.1899    2067.3006 
23660000    295.47284    100916.63    1095.2301   0.86961527   -1165.0177    2136.9081 
23661000    298.30596    100917.37    1431.6866   0.86960893   -1212.8511     2120.735 
23662000     289.5251     100918.1    902.89632   0.86960259   -1061.9489    2173.5106 
23663000    290.92269    100918.84    168.02875   0.86959625    -1188.272    2062.8055 
23664000    292.41703    100919.58    616.40749   0.86958991   -1124.0347    2143.7423 
23665000    291.51956    100920.31    1135.4052   0.86958357    -1198.923    2058.8247 
23666000    294.71596    100921.05    1866.6088   0.86957723   -1167.4318    2126.0358 
23667000    292.89625    100921.78    997.18199   0.86957089   -1154.8267    2118.3056 
23668000    289.71206    100922.52    1176.7028   0.86956455    -1212.156    2025.3927 
23669000    298.53332    100923.25    1002.1882   0.86955821    -1188.254    2147.8728 
23670000    293.55947    100923.99    -31.45314   0.86955187   -1106.5808     2173.963 
23671000    289.04311    100924.73    1190.4614   0.86954553   -1147.4066    2082.6666 
23672000    291.65435    100925.46    1451.2818   0.86953919   -1063.1867    2196.0673 
23673000     290.6054     100926.2    625.58031   0.86953285   -1112.3042    2135.2276 
23674000    298.06093    100926.93    1598.4184   0.86952651   -1189.4092    2141.4387 
23675000    290.59159    100927.67    1103.9155   0.86952017   -1127.1491    2120.2284 
23676000     293.9223    100928.41    1503.9182   0.86951383   -1246.2018    2038.3967 
23677000     293.9644    100929.14    758.11892   0.86950749   -1174.6322    2110.4367 
23678000    290.72295    100929.88    1356.7469   0.86950115   -1134.9573    2113.8883 
23679000    304.45162    100930.61    657.24528   0.86949481   -1140.3492     2261.915 
23680000    299.72735    100931.35    12.959131   0.86948847   -1150.9333    2198.5368 
23681000    297.89191    100932.08    1561.7281   0.86948213    -1195.672     2133.287 
23682000    290.04322    100932.82    1094.0175   0.86947579   -1165.6676    2075.5818 
23683000    291.03328    100933.56    1302.1006   0.86946945   -1165.4714    2086.8421 
23684000    298.01333    100934.29    1249.8292   0.86946311   -1237.8635    2092.4524 
23685000    297.73229    100935.03    383.45108   0.86945677   -1251.0512     2076.124 
23686000    292.37573    100935.76     496.2626   0.86945044   -1188.0015    2079.3139 
23687000    297.62806     100936.5    1754.6386    0.8694441   -1163.6734    2162.3371 
23688000    294.92327    100937.24    1250.6603   0.86943776    -1172.753    2123.0314 
23689000    294.79563    100937.97    695.88859   0.86943142   -1150.6761    2143.6818 
23690000    296.70381    100938.71    334.40947   0.86942508   -1145.6745    2170.0074 
23691000    292.20753    100939.44    853.00165   0.86941874    -1145.674    2119.7618 
23692000    290.99831    100940.18    965.04218    0.8694124   -1189.6466    2062.2761 
23693000     293.1516    100940.92    1152.0141   0.86940606   -1239.9372    2036.0486 
23694000    291.01982    100941.65    906.42286   0.86939973   -1115.5295    2136.6335 
23695000    297.34183    100942.39    440.77101   0.86939339   -1218.1735    2104.6383 
23696000    289.32819    100943.12    565.63054   0.86938705   -1180.5092    2052.7498 
23697000    293.20646    100943.86    705.47057   0.86938071   -1171.9132    2104.6856 
23698000    290.14203     100944.6    645.74593   0.86937437   -1116.7128    2125.6409 
23699000    294.54507    100945.33    997.67232   0.86936803   -1175.2197    2116.3382 
23700000    287.42691    100946.07    1699.7668   0.86936169   -1205.4999    2006.5121 
23701000    291.45753     100946.8    648.56661   0.86935536   -1165.5145      2091.54 
23702000    286.97698    100947.54    787.67973   0.86934902   -1136.5313    2070.4527 
23703000    292.89428    100948.28    1672.0495   0.86934268   -1181.4727    2091.6376 
23704000    297.28995    100949.01    489.30222   0.86933634   -1155.8178    2166.4142 
23705000    292.16189    100949.75    553.09661      0.86933   -1097.2238    2167.7019 
23706000      297.715    100950.48    1401.1511   0.86932367   -1180.2116    2146.7705 
23707000    296.35582    100951.22    1473.4325   0.86931733   -1118.4429    2193.3502 
23708000    298.17406    100951.96    909.35591   0.86931099   -1267.9364    2064.1757 
23709000    297.61026    100952.69    1627.9054   0.86930465   -1171.2294    2154.5821 
23710000    289.82474    100953.43    1195.5144   0.86929832   -1226.0845    2012.7235 
23711000    296.11824    100954.16    1984.9582   0.86929198   -1235.1781      2073.96 
23712000    295.23115     100954.9    1567.9014   0.86928564   -1187.2936    2111.9313 
23713000    294.69363    100955.64    1308.5874    0.8692793   -1151.6204    2141.5976 
23714000    293.22285    100956.37    406.26291   0.86927297   -1217.3184    2059.4636 
23715000    297.31943    100957.11    1471.4842   0.86926663    -1161.912    2160.6496 
23716000    289.11174    100957.84    692.01021   0.86926029   -1128.8203    2102.0198 
23717000    290.55224    100958.58    1363.6712   0.86925395   -1188.0338     2058.904 
23718000    291.41244    100959.32    804.04028   0.86924762   -1201.4349    2055.1157 
23719000    293.46011    100960.05    1320.4152   0.86924128   -1196.1116    2083.3218 
23720000    297.35462    100960.79    1994.7193   0.86923494   -1199.1908     2123.764 
23721000    292.64739    100961.52     465.3932   0.86922861   -1152.7058    2117.6454 
23722000    289.79585    100962.26    1690.4175   0.86922227   -1185.5143    2052.9708 
23723000    290.38657       100963    1303.7319   0.86921593   -1186.6842    2058.4023 
23724000     293.0823    100963.73    788.27377    0.8692096   -1076.8359    2198.3754 
23725000    292.79411    100964.47    1599.4209   0.86920326    -1130.731    2141.2598 
23726000    294.18923     100965.2    1104.5985   0.86919692   -1219.8352    2067.7462 
23727000    291.98127    100965.94    995.54076   0.86919059   -1198.3939    2064.5134 
23728000    295.11908    100966.68    1593.7065   0.86918425    -1144.198    2153.7745 
23729000    294.90289    100967.41    804.47512   0.86917791   -1239.5491    2056.0075 
23730000    304.54288    100968.15    1312.4882   0.86917158   -1178.3592    2224.9249 
23731000    290.26677    100968.88    631.04832   0.86916524   -1115.4693    2128.2784 
23732000    293.27181    100969.62    819.51914    0.8691589   -1289.6545    1987.6746 
23733000    293.55677    100970.36    1802.5144   0.86915257   -1204.0342    2076.4794 
23734000    290.97029    100971.09    1293.2302   0.86914623   -1173.8397    2077.7699 
23735000    292.50214    100971.83    1181.1208   0.86913989   -1203.9411    2064.7869 
23736000    293.02127    100972.56    825.13049   0.86913356   -1181.2391    2093.2902 
23737000    299.43453     100973.3    1069.1353   0.86912722   -1206.9085    2139.2894 
23738000      297.261    100974.04    999.41274   0.86912089   -1125.7971    2196.1115 
23739000    294.81026    100974.77    1056.5902   0.86911455   -1102.3735    2192.1479 
23740000    296.22812    100975.51     1148.502   0.86910822   -1168.5487    2141.8174 
23741000    291.88665    100976.25    619.95047   0.86910188   -1127.4332    2134.4167 
23742000    291.97737    100976.98    1399.2789   0.86909554    -1215.105    2047.7587 
23743000    291.66471    100977.72    1655.4047   0.86908921   -1242.3784    2016.9913 
23744000    292.10639    100978.45    793.10626   0.86908287   -1181.7816    2082.5239 
23745000    302.02552    100979.19    1425.2073   0.86907654   -1114.2659    2260.8864 
23746000    286.34832    100979.93     875.2442    0.8690702   -1194.3405    2005.6182 
23747000     298.2198    100980.66    674.78055   0.86906387   -1182.9087    2149.7145 
23748000    291.26238     100981.4    610.27681   0.86905753   -1154.0354    2100.8382 
23749000    295.98846    100982.13    857.86059    0.8690512   -1193.5113    2114.1766 
23750000    288.85741    100982.87    903.33365   0.86904486   -1232.1431     1995.855 
23751000    298.62257    100983.61    1775.3865   0.86903853   -1241.7089    2095.4154 
23752000    293.43362    100984.34    1454.8223   0.86903219    -1164.657    2114.4804 
23753000    296.89036    100985.08    462.37847   0.86902586   -1175.6306     2142.136 
23754000    291.95198    100985.81    1447.6876   0.86901952   -1195.8021    2066.7779 
23755000    297.07556    100986.55    763.57795   0.86901319   -1167.0926    2152.7437 
23756000    289.45862    100987.29    1638.8415   0.86900685   -1213.8629    2020.8536 
23757000    294.04414    100988.02    802.81331   0.86900052   -1246.1682    2039.7918 
23758000    292.01402    100988.76    1039.2599   0.86899418   -1127.9194    2135.3538 
23759000    287.57218     100989.5    1439.5777   0.86898785   -1200.7295     2012.906 
23760000    303.56019    100990.23    1231.3611   0.86898151   -1171.3417    2220.9607 
23761000    297.92426    100990.97    623.70929   0.86897518   -1149.0891    2180.2314 
23762000    299.77128     100991.7    1938.8773   0.86896884   -1143.9053    2206.0559 
23763000    290.00123    100992.44     504.7666   0.86896251   -1177.6615    2063.1187 
23764000    300.60597    100993.18    1089.6005   0.86895617   -1154.3828     2204.906 
23765000    292.09494    100993.91    1104.8316   0.86894984   -1286.7716     1977.406 
23766000    297.89812    100994.65     1396.507   0.86894351   -1170.0219    2159.0065 
23767000     294.3629    100995.39    1935.3467   0.86893717   -1123.4471    2166.0751 
23768000    289.69992    100996.12     612.9713   0.86893084    -1156.725    2080.6881 
23769000    291.00285    100996.86    10.647904    0.8689245   -1155.6272    2096.3462 
23770000    292.83649    100997.59    1094.3857   0.86891817   -1158.2946    2114.1698 
23771000    292.16956    100998.33    517.04332   0.86891184   -1156.9446    2108.0669 
23772000    298.77298    100999.07    569.86153    0.8689055   -1181.8366    2156.9684 
23773000    294.62282     100999.8    248.13069   0.86889917   -1160.8014    2131.6254 
23774000    297.71877    101000.54    742.37388   0.86889283   -1183.3663    2143.6579 
23775000    298.14784    101001.27    1409.3816    0.8688865   -1104.7246    2227.0944 
23776000    295.70759    101002.01    1374.3589   0.86888017   -1169.5188    2135.0304 
23777000    297.15668    101002.75    1153.1805   0.86887383   -1204.9238    2115.8189 
23778000    295.12078    101003.48    1320.3437    0.8688675   -1067.9227    2230.0688 
23779000    289.28162    101004.22    1567.2424   0.86886117   -1164.4046    2068.3339 
23780000    286.39675    101004.96    576.58723   0.86885483    -1223.977     1976.523 
23781000    289.30978    101005.69    691.18944    0.8688485   -1207.6688    2025.3844 
23782000    298.46537    101006.43    775.45783   0.86884217   -1177.8696    2157.4978 
23783000    285.81132    101007.16    650.57934   0.86883583   -1233.7265    1960.2312 
23784000     299.3341     101007.9    509.88357    0.8688295   -1226.4973    2118.5783 
23785000     297.7633    101008.64     1095.873   0.86882317    -1216.655    2110.8668 
23786000    286.81265    101009.37    1178.1933   0.86881684    -1217.909    1987.2387 
23787000    286.55708    101010.11    222.66299    0.8688105   -1179.8586     2022.433 
23788000    294.75074    101010.85    1597.5556   0.86880417   -1141.5547    2152.3016 
23789000    287.05631    101011.58    875.31808   0.86879784   -1183.5971    2024.2735 
23790000    286.36624    101012.32     602.3747    0.8687915    -1216.695     1983.464 
23791000    288.70454    101013.06      1411.43   0.86878517    -1203.495    2022.7946 
23792000    297.73381    101013.79    677.54243   0.86877884   -1214.6612    2112.5311 
23793000     293.8454    101014.53    686.89995   0.86877251    -1244.047    2039.6921 
23794000    293.91137    101015.26    446.92964   0.86876617   -1252.7526    2031.7237 
23795000    293.12363       101016    1270.1367   0.86875984   -1148.2151    2127.4582 
23796000    296.14243    101016.74    1413.0061   0.86875351   -1156.5217    2152.8867 
23797000    294.31533    101017.47    1377.7451   0.86874718   -1105.6047    2183.3859 
23798000    292.82034    101018.21    411.48757   0.86874084   -1074.2493    2198.0347 
23799000    286.00283    101018.95   -411.37738   0.86873451   -1181.7009     2014.397 
23800000    292.45358    101019.68    1323.1808   0.86872818   -1180.3659    2087.8195 
23801000     292.8716    101020.42    578.44013   0.86872185   -1151.3295    2121.5273 
23802000    294.42537    101021.15    632.55394   0.86871552    -1226.744    2063.4763 
23803000     294.3046    101021.89    1181.0913   0.86870918   -1222.9173    2065.9533 
23804000    296.91636    101022.63    1030.2509   0.86870285    -1165.342    2152.7151 
23805000    295.47696    101023.36    325.13477   0.86869652   -1216.6102    2085.3616 
23806000    299.02662     101024.1    858.56532   0.86869019    -1128.171    2213.4684 
23807000    297.36194    101024.84    1368.6793   0.86868386   -1175.4738    2147.5628 
23808000    294.76247    101025.57    636.53647   0.86867753   -1150.0857    2143.9017 
23809000    291.57453    101026.31    1186.7262   0.86867119   -1134.7941    2123.5679 
23810000       291.28    101027.05    328.66207   0.86866486   -1189.0084    2066.0621 
23811000    288.80881    101027.78    798.38111   0.86865853   -1143.5075    2083.9474 
23812000    298.24712    101028.52    1563.0157    0.8686522   -1107.2075     2225.721 
23813000    298.48116    101029.25    778.51375   0.86864587   -1164.3503    2171.1937 
23814000    295.31603    101029.99    988.82361   0.86863954   -1174.9747    2125.1988 
23815000    290.02549    101030.73    1934.8947   0.86863321   -1130.8531    2110.1983 
23816000    292.59676    101031.46    1385.4432   0.86862688   -1078.0828    2191.7026 
23817000    294.08473     101032.2    502.45597   0.86862054   -1238.5373    2047.8763 
23818000    297.22757    101032.94    1707.5957   0.86861421   -1112.4394    2209.0956 
23819000    297.53559    101033.67   -75.737042   0.86860788   -1157.1629    2167.8143 
23820000    296.12575    101034.41    1046.1241   0.86860155   -1177.3548    2131.8673 
23821000    288.00561    101035.15    841.14262   0.86859522   -1236.1999    1982.2791 
23822000    301.84126    101035.88    862.54692   0.86858889    -1154.626    2218.4673 
23823000    299.93715    101036.62    975.90192   0.86858256   -1104.0434    2247.7713 
23824000    294.37471    101037.35    780.63829   0.86857623   -1113.0884    2176.5657 
23825000    297.10316    101038.09     1165.722    0.8685699   -1140.5668    2179.5779 
23826000    288.87941    101038.83    510.10214   0.86856357   -1153.5194    2074.7244 
23827000    293.67586    101039.56    704.80886   0.86855724   -1153.5728    2128.2717 
23828000    298.40155     101040.3    2299.2575   0.86855091   -1146.1471    2188.5072 
23829000     301.0514    101041.04     563.1361   0.86854458   -1161.7513    2202.5152 
23830000    289.85775    101041.77     1033.619   0.86853825   -1208.0995    2031.0773 
23831000    294.28179    101042.51      1059.61   0.86853192   -1224.3525    2064.2631 
23832000    292.72177    101043.25    1064.0437   0.86852559   -1141.4978    2129.6846 
23833000     293.8297    101043.98    1436.3301   0.86851926   -1115.2459    2168.3178 
23834000    294.65788    101044.72    911.59829   0.86851293   -1139.9407    2152.8779 
23835000     292.6931    101045.46    931.05188    0.8685066   -1162.2861    2108.5759 
23836000     294.2231    101046.19    1071.5242   0.86850027   -1150.1488    2137.8111 
23837000    295.07868    101046.93    1310.4467   0.86849394   -1207.4239    2090.0971 
23838000    295.27164    101047.66    1986.1686   0.86848761   -1173.4624     2126.215 
23839000    286.05252     101048.4    1235.0551   0.86848128   -1165.5249    2031.1283 
23840000    292.57508    101049.14    772.57165   0.86847495   -1212.9697    2056.5735 
23841000    290.82007    101049.87   -32.633575   0.86846862   -1156.6247    2093.3062 
23842000    295.10677    101050.61    708.25124   0.86846229   -1057.3171    2240.5179 
23843000    292.99253    101051.35    1312.0561   0.86845596   -1180.5078    2093.7005 
23844000    284.45804    101052.08    1119.1695   0.86844963   -1130.4155    2048.4193 
23845000     297.9836    101052.82    352.77142    0.8684433   -1181.2542    2148.7294 
23846000    298.93658    101053.56    1478.0991   0.86843697   -1167.3015    2173.3318 
23847000    289.55517    101054.29    1343.2506   0.86843064    -1150.667    2085.1285 
23848000    292.04266    101055.03    2406.6519   0.86842431    -1123.857    2139.7363 
23849000    300.26565    101055.77    846.77005   0.86841798   -1181.9717    2173.5141 
23850000    290.15519     101056.5    558.92185   0.86841165   -1274.2804    1968.2204 
23851000    299.60976    101057.24    384.76713   0.86840533    -1215.442    2132.7141 
23852000    291.84111    101057.98    926.81003     0.868399   -1159.6188    2101.7223 
23853000    296.00734    101058.71    1529.9568   0.86839267   -1276.1096    2031.7893 
23854000    294.51612    101059.45    938.45068   0.86838634    -1229.573    2061.6614 
23855000    291.85532    101060.18    1284.6986   0.86838001   -1127.3644    2134.1354 
23856000    293.64301    101060.92     750.8494   0.86837368   -1119.4921    2161.9852 
23857000    287.94057    101061.66    1842.8379   0.86836735   -1256.0575    1961.6948 
23858000    292.51083    101062.39    1755.5269   0.86836102   -1191.8343    2076.9909 
23859000    293.95012    101063.13    1237.4052    0.8683547   -1141.9598    2142.9495 
23860000    285.39953    101063.87    1360.4984   0.86834837   -1172.5652    2016.7908 
23861000    291.16501     101064.6    1531.3076   0.86834204   -1209.5907    2044.1949 
23862000    299.12057    101065.34    544.75708   0.86833571   -1190.6865    2152.0029 
23863000     290.8059    101066.08    1254.7652   0.86832938   -1188.2822    2061.4902 
23864000    292.33191    101066.81    1027.7756   0.86832305   -1188.1276    2078.6982 
23865000    292.34917    101067.55    727.24917   0.86831673   -1115.9159    2151.1026 
23866000    295.58401    101068.29    891.21747    0.8683104    -1146.669    2156.4991 
23867000    292.13675    101069.02    443.88525   0.86830407   -1187.6278     2077.017 
23868000     289.4346    101069.76    1313.6037   0.86829774   -1198.8809    2035.5672 
23869000    299.31154     101070.5     1154.752   0.86829141   -1096.2575     2248.566 
23870000    287.19399    101071.23    403.08744   0.86828509   -1219.8719    1989.5373 
23871000    293.50339    101071.97    1143.1537   0.86827876   -1161.7061    2118.2109 
23872000    289.17587    101072.71    931.71963   0.86827243   -1173.1264    2058.4304 
23873000     292.8274    101073.44     1514.238    0.8682661   -1150.0102    2122.3527 
23874000    292.34056    101074.18    493.59522   0.86825978   -1131.2202    2135.7022 
23875000    290.02336    101074.92    1203.2858   0.86825345   -1141.9781    2099.0494 
23876000    292.35268    101075.65    584.84695   0.86824712   -1091.4066    2175.6512 
23877000    296.97096    101076.39    1475.9135   0.86824079   -1119.6933    2198.9742 
23878000    301.46165    101077.13    2012.4802   0.86823447   -1198.0322    2170.8189 
23879000    293.73318    101077.86    1574.0189   0.86822814   -1193.7886    2088.6964 
23880000    293.29516     101078.6    615.53428   0.86822181   -1135.3063    2142.2838 
23881000    282.33465    101079.34    847.48163   0.86821549   -1117.2863    2037.8195 
23882000    294.15026    101080.07    1700.3721   0.86820916   -1198.6835    2088.4624 
23883000    291.09303    101080.81    1370.8838   0.86820283   -1194.9993    2057.9818 
23884000     283.0187    101081.55    855.78466    0.8681965   -1178.7688    1983.9813 
23885000     290.3842    101082.28    1031.5537   0.86819018   -1183.2099    2061.8501 
23886000    293.14086    101083.02    589.97071   0.86818385   -1149.7992    2126.0666 
23887000    298.15577    101083.76    1484.9358   0.86817752   -1169.3152    2162.5925 
23888000    291.26617    101084.49    268.68148    0.8681712   -1203.6115    2051.3045 
23889000    289.00127    101085.23    1320.7103   0.86816487   -1164.9698    2064.6359 
23890000    294.93365    101085.97       1544.9   0.86815854   -1132.7028    2163.1975 
23891000    294.72658     101086.7    1289.3666   0.86815222   -1083.8711    2209.7152 
23892000    287.77645    101087.44    763.88225   0.86814589   -1180.8484    2035.0698 
23893000    297.02008    101088.18    1063.9046   0.86813956   -1126.6415    2192.5749 
23894000    287.70657    101088.91    338.64425   0.86813324   -1131.4996    2083.6377 
23895000    296.99132    101089.65    1109.2152   0.86812691   -1079.2669     2239.628 
23896000    290.47557    101090.39    282.39375   0.86812059   -1206.5039    2039.5772 
23897000    291.08889    101091.12    519.11452   0.86811426    -1121.675    2131.2599 
23898000    291.01406    101091.86    785.04301   0.86810793   -1136.5669    2115.5319 
23899000    289.50599     101092.6    1373.9595   0.86810161   -1148.5673    2086.6786 
23900000    288.25782    101093.33    706.02816   0.86809528   -1128.8071    2092.4904 
23901000    297.04791    101094.07    555.74739   0.86808896   -1130.7538    2188.7736 
23902000    288.10567    101094.81    1697.2394   0.86808263   -1108.6337    2110.9635 
23903000    296.69377    101095.54    397.45661    0.8680763   -1159.7664    2155.8034 
23904000    297.48279    101096.28    589.84874   0.86806998   -1109.9354    2214.4517 
23905000     297.2554    101097.02    868.58241   0.86806365   -1115.5808    2206.2653 
23906000    293.22929    101097.75    1041.8745   0.86805733   -1104.6776    2172.1764 
23907000    298.65112    101098.49    1362.4655     0.868051   -1196.0336    2141.4097 
23908000    297.66841    101099.23    1311.7023   0.86804468   -1136.9287    2189.5327 
23909000    293.67479    101099.96    488.69015   0.86803835   -1093.1478    2188.6847 
23910000    295.64861     101100.7    1079.6987   0.86803203   -1142.9995    2160.8905 
23911000    299.09546    101101.44    1336.0577    0.8680257   -1104.8374    2237.5713 
23912000    289.10043    101102.17    867.41249   0.86801938   -1046.3266    2184.3872 
23913000     289.5615    101102.91    515.85833   0.86801305   -1085.2271    2150.6391 
23914000    294.56357    101103.65    815.74622   0.86800672   -1132.8081    2158.9566 
23915000    292.79783    101104.38   -240.61647    0.8680004   -1082.1217    2189.9107 
23916000     290.5754    101105.12    960.16129   0.86799407   -1229.0145    2018.1821 
23917000    301.17766    101105.86    1476.2626   0.86798775    -1122.901    2242.7765 
23918000    286.13081    101106.59    1376.2663   0.86798143   -1131.7967    2065.7313 
23919000     289.3772    101107.33    794.87038    0.8679751   -1165.1831    2068.6235 
23920000    296.43204    101108.07    1369.2557   0.86796878   -1180.6474    2131.9974 
23921000    297.24654     101108.8    909.71399   0.86796245   -1175.5954    2146.1515 
23922000    296.01378    101109.54    1239.1714   0.86795613   -1150.2744    2157.6965 
23923000    297.66883    101110.28    1044.2476    0.8679498   -1144.7099    2181.7562 
23924000    294.68769    101111.01    1601.2636   0.86794348   -1167.0051    2126.1466 
23925000    298.66218    101111.75    1683.2528   0.86793715   -1130.1809    2207.3859 
23926000    289.78639    101112.49    955.79111   0.86793083   -1140.0185    2098.3609 
23927000    298.73594    101113.22    218.22846    0.8679245   -1130.7953    2207.5959 
23928000    294.79791    101113.96    855.37037   0.86791818   -1101.8525    2192.5309 
23929000    286.91116     101114.7    697.92167   0.86791186   -1102.0075     2104.241 
23930000    301.41221    101115.43    361.64857   0.86790553   -1183.2361    2185.0625 
23931000    293.07441    101116.17    935.57668   0.86789921   -1205.3852     2069.738 
23932000    295.14548    101116.91    675.16456   0.86789288   -1129.7342    2168.5334 
23933000    284.36949    101117.64    1201.6387   0.86788656   -1135.6265    2042.2188 
23934000    295.82057    101118.38    1008.8614   0.86788024   -1169.0425    2136.7692 
23935000    296.32711    101119.12    1773.9993   0.86787391   -1157.4487    2154.0236 
23936000    287.09283    101119.85    302.05506   0.86786759   -1158.2438    2050.0349 
23937000     292.4354    101120.59    705.69151   0.86786126   -1118.0239    2149.9583 
23938000    293.72559    101121.33    886.66128   0.86785494   -1144.4116    2137.9886 
23939000    295.16404    101122.07    1661.3361   0.86784862   -1115.3682    2183.1067 
23940000     292.9558     101122.8    610.13235   0.86784229   -1286.3246    1987.4731 
23941000    302.25305    101123.54    589.63557   0.86783597   -1138.9118    2238.7832 
23942000    292.65007    101124.28    925.37296   0.86782965   -1082.6123    2187.7689 
23943000    297.55353    101125.01     1032.921   0.86782332   -1208.9765    2116.2011 
23944000    291.30282    101125.75    1493.1574     0.867817   -1114.8609    2140.4647 
23945000    290.55398    101126.49     1304.681   0.86781068   -1109.4399    2137.5173 
23946000    299.09983    101127.22    1348.6054   0.86780435    -1141.436    2201.0216 
23947000    296.09387    101127.96    226.41295   0.86779803   -1110.5546    2198.3112 
23948000    294.45689     101128.7    874.00122   0.86779171    -1192.778    2097.7945 
23949000    294.38676    101129.43    662.96602   0.86778539   -1200.0516    2089.7372 
23950000    289.10419    101130.17    990.53693   0.86777906   -1119.4962    2111.2595 
23951000    297.26128    101130.91    1530.3132   0.86777274    -1148.091    2173.8206 
23952000    297.56039    101131.64    1475.8709   0.86776642   -1140.5258    2184.7285 
23953000    291.34837    101132.38    1109.4098   0.86776009   -1083.0914    2172.7432 
23954000    291.17961    101133.12    1527.8453   0.86775377    -1161.423    2092.5257 
23955000    292.50902    101133.85     592.4974   0.86774745   -1223.9369    2044.8681 
23956000    286.62301    101134.59    1062.3795   0.86774113   -1125.4406    2077.5879 
23957000    288.83076    101135.33    1518.1218    0.8677348   -1125.3007    2102.3995 
23958000    293.40434    101136.07    1464.2015   0.86772848   -1152.7023    2126.1079 
23959000    289.59572     101136.8    735.10435   0.86772216    -1160.796    2075.4526 
23960000    290.55474    101137.54      616.327   0.86771584   -1102.5708    2144.3949 
23961000    294.94507    101138.28    1700.8301   0.86770952   -1102.8295    2193.1985 
23962000    300.52507    101139.01    246.83336   0.86770319   -1125.7356    2232.6492 
23963000    294.19935    101139.75    1092.3839   0.86769687   -1084.1404    2203.5541 
23964000    290.92007    101140.49    1184.2881   0.86769055    -1117.008    2134.0403 
23965000    298.09587    101141.22    904.96163   0.86768423   -1114.7578    2216.4806 
23966000    293.21233    101141.96    532.83045   0.86767791   -1154.8188    2121.8456 
23967000    293.26623     101142.7    219.47912   0.86767158   -1158.8087    2118.4581 
23968000    291.15998    101143.43    616.74181   0.86766526   -1047.8087    2205.9206 
23969000     299.9728    101144.17    1342.1656   0.86765894   -1136.8006    2215.4124 
23970000     293.0235    101144.91    1856.9339   0.86765262   -1165.6668    2108.8875 
23971000    289.89414    101145.65    894.97375    0.8676463   -1127.9608    2111.6227 
23972000    300.15592    101146.38     764.4071   0.86763998   -1172.1222    2182.1373 
23973000    295.05113    101147.12    1062.2007   0.86763365   -1100.9135    2196.2997 
23974000    295.39919    101147.86    1331.7735   0.86762733   -1176.6972    2124.4056 
23975000    287.72023    101148.59     792.2937   0.86762101   -1156.9824    2058.3075 
23976000    302.77865    101149.33   -119.61321   0.86761469   -1181.0631    2202.5056 
23977000    297.65441    101150.07    1266.5065   0.86760837   -1148.3696    2177.9353 
23978000    298.13021     101150.8    257.80522   0.86760205   -1177.6525    2153.9695 
23979000    290.14858    101151.54     1614.315   0.86759573   -1236.3118     2006.115 
23980000    295.33662    101152.28    1177.3691   0.86758941   -1157.0724    2143.3311 
23981000    289.35843    101153.01     625.7573   0.86758308   -1134.8094    2098.7874 
23982000    295.98126    101153.75    1178.0423   0.86757676   -1050.6197    2256.9877 
23983000    290.19045    101154.49    425.46941   0.86757044   -1199.0977    2043.7971 
23984000    290.55733    101155.23     1362.365   0.86756412   -1110.3124    2136.6822 
23985000    295.22089    101155.96    311.76601    0.8675578   -1116.0621    2183.0481 
23986000    294.35864     101156.7     1365.911   0.86755148    -1153.974    2135.5005 
23987000    294.09512    101157.44    1177.6434   0.86754516   -1130.2633    2156.2664 
23988000    290.18544    101158.17    1513.4526   0.86753884   -1177.8054    2065.0334 
23989000    290.88427    101158.91    1006.5474   0.86753252   -1097.4832     2153.165 
23990000    290.11647    101159.65    931.91545    0.8675262   -1193.9149    2048.1532 
23991000    297.16353    101160.38    1577.1613   0.86751988   -1154.4584    2166.3609 
23992000    291.62981    101161.12    939.14318   0.86751356   -1139.6223    2119.3574 
23993000    292.98699    101161.86     397.9934   0.86750724   -1136.3082    2137.8381 
23994000    300.34559     101162.6    1328.2546   0.86750092   -1156.1245    2200.2545 
23995000    285.99131    101163.33    1252.2158    0.8674946   -1168.2163    2027.7529 
23996000    287.81859    101164.07    741.62979   0.86748828   -1103.0212     2113.368 
23997000    287.85174    101164.81    1105.7814   0.86748196   -1104.0886     2112.671 
23998000      295.013    101165.54       2115.7   0.86747564   -1166.5318    2130.2552 
23999000    292.98025    101166.28    1191.7225   0.86746932   -1189.8129    2084.2581 
24000000    292.91308    101167.02     1466.246     0.867463   -1149.2906    2124.0297 
Loop time of 299.349 on 48 procs for 1000000 steps with 3750 atoms

Pair  time (%) = 105.837 (35.3556)
Bond  time (%) = 21.003 (7.01624)
Neigh time (%) = 51.6319 (17.248)
Comm  time (%) = 89.0689 (29.7542)
Outpt time (%) = 0.045186 (0.0150948)
Other time (%) = 31.7636 (10.6109)

Nlocal:    78.125 ave 89 max 65 min
Histogram: 1 1 4 4 6 14 7 6 3 2
Nghost:    1311.08 ave 1349 max 1284 min
Histogram: 1 2 14 9 9 2 5 3 2 1
Neighs:    6350.35 ave 7390 max 5252 min
Histogram: 2 3 4 7 6 11 6 2 5 2

Total # of neighbors = 304817
Ave neighs/atom = 81.2845
Ave special neighs/atom = 6.26667
Neighbor list builds = 109832
Dangerous builds = 0
unfix		ensemble
unfix 		thermostat
unfix		compress

write_restart  	sql.T${eqmT}K.P${Pout}MPa.*
write_restart  	sql.T293K.P${Pout}MPa.*
write_restart  	sql.T293K.P100MPa.*

shell		sh cleanlog.sh
